/* Generated by the protocol buffer compiler.  DO NOT EDIT! */
/* Generated from: log.proto */

#ifndef PROTOBUF_C_log_2eproto__INCLUDED
#define PROTOBUF_C_log_2eproto__INCLUDED

#include <protobuf-c/protobuf-c.h>

PROTOBUF_C__BEGIN_DECLS

#if PROTOBUF_C_VERSION_NUMBER < 1003000
# error This file was generated by a newer version of protoc-c which is incompatible with your libprotobuf-c headers. Please update your headers.
#elif 1003003 < PROTOBUF_C_MIN_COMPILER_VERSION
# error This file was generated by an older version of protoc-c which is incompatible with your libprotobuf-c headers. Please regenerate this file with a newer version of protoc-c.
#endif


typedef struct _Log__Data Log__Data;


/* --- enums --- */

typedef enum _Log__Data__Level {
  LOG__DATA__LEVEL__Debug = 0,
  LOG__DATA__LEVEL__Info = 1,
  LOG__DATA__LEVEL__Warn = 2,
  LOG__DATA__LEVEL__Error = 3,
  LOG__DATA__LEVEL__Fatal = 4
    PROTOBUF_C__FORCE_ENUM_TO_BE_INT_SIZE(LOG__DATA__LEVEL)
} Log__Data__Level;

/* --- messages --- */

struct  _Log__Data
{
  ProtobufCMessage base;
  char *source;
  Log__Data__Level level;
  char *user;
  char *caller;
  char *time;
  char *msg;
  char *devicetoken;
  char *websocketid;
  char *webrtcid;
  uint32_t count;
  char *hostname;
};
#define LOG__DATA__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&log__data__descriptor) \
    , (char *)protobuf_c_empty_string, LOG__DATA__LEVEL__Debug, (char *)protobuf_c_empty_string, (char *)protobuf_c_empty_string, (char *)protobuf_c_empty_string, (char *)protobuf_c_empty_string, (char *)protobuf_c_empty_string, (char *)protobuf_c_empty_string, (char *)protobuf_c_empty_string, 0, (char *)protobuf_c_empty_string }


/* Log__Data methods */
void   log__data__init
                     (Log__Data         *message);
size_t log__data__get_packed_size
                     (const Log__Data   *message);
size_t log__data__pack
                     (const Log__Data   *message,
                      uint8_t             *out);
size_t log__data__pack_to_buffer
                     (const Log__Data   *message,
                      ProtobufCBuffer     *buffer);
Log__Data *
       log__data__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   log__data__free_unpacked
                     (Log__Data *message,
                      ProtobufCAllocator *allocator);
/* --- per-message closures --- */

typedef void (*Log__Data_Closure)
                 (const Log__Data *message,
                  void *closure_data);

/* --- services --- */


/* --- descriptors --- */

extern const ProtobufCMessageDescriptor log__data__descriptor;
extern const ProtobufCEnumDescriptor    log__data__level__descriptor;

PROTOBUF_C__END_DECLS


#endif  /* PROTOBUF_C_log_2eproto__INCLUDED */
