// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.12.4
// source: shadow.proto

// version : v4.7.9

package Shadow

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type CalibrationMsg_State int32

const (
	CalibrationMsg_None        CalibrationMsg_State = 0
	CalibrationMsg_Calibrating CalibrationMsg_State = 1
	CalibrationMsg_Fail        CalibrationMsg_State = 2
	CalibrationMsg_Success     CalibrationMsg_State = 3
	CalibrationMsg_Collecting  CalibrationMsg_State = 4
)

// Enum value maps for CalibrationMsg_State.
var (
	CalibrationMsg_State_name = map[int32]string{
		0: "None",
		1: "Calibrating",
		2: "Fail",
		3: "Success",
		4: "Collecting",
	}
	CalibrationMsg_State_value = map[string]int32{
		"None":        0,
		"Calibrating": 1,
		"Fail":        2,
		"Success":     3,
		"Collecting":  4,
	}
)

func (x CalibrationMsg_State) Enum() *CalibrationMsg_State {
	p := new(CalibrationMsg_State)
	*p = x
	return p
}

func (x CalibrationMsg_State) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (CalibrationMsg_State) Descriptor() protoreflect.EnumDescriptor {
	return file_shadow_proto_enumTypes[0].Descriptor()
}

func (CalibrationMsg_State) Type() protoreflect.EnumType {
	return &file_shadow_proto_enumTypes[0]
}

func (x CalibrationMsg_State) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use CalibrationMsg_State.Descriptor instead.
func (CalibrationMsg_State) EnumDescriptor() ([]byte, []int) {
	return file_shadow_proto_rawDescGZIP(), []int{7, 0}
}

type Res_Status int32

const (
	Res_OK   Res_Status = 0
	Res_Fail Res_Status = 1
)

// Enum value maps for Res_Status.
var (
	Res_Status_name = map[int32]string{
		0: "OK",
		1: "Fail",
	}
	Res_Status_value = map[string]int32{
		"OK":   0,
		"Fail": 1,
	}
)

func (x Res_Status) Enum() *Res_Status {
	p := new(Res_Status)
	*p = x
	return p
}

func (x Res_Status) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Res_Status) Descriptor() protoreflect.EnumDescriptor {
	return file_shadow_proto_enumTypes[1].Descriptor()
}

func (Res_Status) Type() protoreflect.EnumType {
	return &file_shadow_proto_enumTypes[1]
}

func (x Res_Status) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Res_Status.Descriptor instead.
func (Res_Status) EnumDescriptor() ([]byte, []int) {
	return file_shadow_proto_rawDescGZIP(), []int{14, 0}
}

type Msg struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	State *StateMsg `protobuf:"bytes,1,opt,name=state,proto3" json:"state,omitempty"`
}

func (x *Msg) Reset() {
	*x = Msg{}
	if protoimpl.UnsafeEnabled {
		mi := &file_shadow_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Msg) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Msg) ProtoMessage() {}

func (x *Msg) ProtoReflect() protoreflect.Message {
	mi := &file_shadow_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Msg.ProtoReflect.Descriptor instead.
func (*Msg) Descriptor() ([]byte, []int) {
	return file_shadow_proto_rawDescGZIP(), []int{0}
}

func (x *Msg) GetState() *StateMsg {
	if x != nil {
		return x.State
	}
	return nil
}

type StateMsg struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id       string       `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Desired  *DesiredMsg  `protobuf:"bytes,2,opt,name=desired,proto3" json:"desired,omitempty"`
	Reported *ReportedMsg `protobuf:"bytes,3,opt,name=reported,proto3" json:"reported,omitempty"`
}

func (x *StateMsg) Reset() {
	*x = StateMsg{}
	if protoimpl.UnsafeEnabled {
		mi := &file_shadow_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StateMsg) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StateMsg) ProtoMessage() {}

func (x *StateMsg) ProtoReflect() protoreflect.Message {
	mi := &file_shadow_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StateMsg.ProtoReflect.Descriptor instead.
func (*StateMsg) Descriptor() ([]byte, []int) {
	return file_shadow_proto_rawDescGZIP(), []int{1}
}

func (x *StateMsg) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *StateMsg) GetDesired() *DesiredMsg {
	if x != nil {
		return x.Desired
	}
	return nil
}

func (x *StateMsg) GetReported() *ReportedMsg {
	if x != nil {
		return x.Reported
	}
	return nil
}

type DesiredMsg struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	VideoSources []*VideoSource  `protobuf:"bytes,1,rep,name=videoSources,proto3" json:"videoSources,omitempty"`
	VersionInfo  *VersionMsg     `protobuf:"bytes,2,opt,name=versionInfo,proto3" json:"versionInfo,omitempty"`
	Avs          *AvsMsg         `protobuf:"bytes,3,opt,name=avs,proto3" json:"avs,omitempty"`
	AutoUpgrade  bool            `protobuf:"varint,4,opt,name=autoUpgrade,proto3" json:"autoUpgrade,omitempty"`
	Calibration  *CalibrationMsg `protobuf:"bytes,5,opt,name=calibration,proto3" json:"calibration,omitempty"`
	StitchParam  *StitchParamMsg `protobuf:"bytes,6,opt,name=stitchParam,proto3" json:"stitchParam,omitempty"`
	ChripParam   *ChripParamMsg  `protobuf:"bytes,7,opt,name=chripParam,proto3" json:"chripParam,omitempty"`
}

func (x *DesiredMsg) Reset() {
	*x = DesiredMsg{}
	if protoimpl.UnsafeEnabled {
		mi := &file_shadow_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DesiredMsg) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DesiredMsg) ProtoMessage() {}

func (x *DesiredMsg) ProtoReflect() protoreflect.Message {
	mi := &file_shadow_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DesiredMsg.ProtoReflect.Descriptor instead.
func (*DesiredMsg) Descriptor() ([]byte, []int) {
	return file_shadow_proto_rawDescGZIP(), []int{2}
}

func (x *DesiredMsg) GetVideoSources() []*VideoSource {
	if x != nil {
		return x.VideoSources
	}
	return nil
}

func (x *DesiredMsg) GetVersionInfo() *VersionMsg {
	if x != nil {
		return x.VersionInfo
	}
	return nil
}

func (x *DesiredMsg) GetAvs() *AvsMsg {
	if x != nil {
		return x.Avs
	}
	return nil
}

func (x *DesiredMsg) GetAutoUpgrade() bool {
	if x != nil {
		return x.AutoUpgrade
	}
	return false
}

func (x *DesiredMsg) GetCalibration() *CalibrationMsg {
	if x != nil {
		return x.Calibration
	}
	return nil
}

func (x *DesiredMsg) GetStitchParam() *StitchParamMsg {
	if x != nil {
		return x.StitchParam
	}
	return nil
}

func (x *DesiredMsg) GetChripParam() *ChripParamMsg {
	if x != nil {
		return x.ChripParam
	}
	return nil
}

type VideoSource struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id       string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Password string `protobuf:"bytes,2,opt,name=password,proto3" json:"password,omitempty"`
}

func (x *VideoSource) Reset() {
	*x = VideoSource{}
	if protoimpl.UnsafeEnabled {
		mi := &file_shadow_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *VideoSource) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*VideoSource) ProtoMessage() {}

func (x *VideoSource) ProtoReflect() protoreflect.Message {
	mi := &file_shadow_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use VideoSource.ProtoReflect.Descriptor instead.
func (*VideoSource) Descriptor() ([]byte, []int) {
	return file_shadow_proto_rawDescGZIP(), []int{3}
}

func (x *VideoSource) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *VideoSource) GetPassword() string {
	if x != nil {
		return x.Password
	}
	return ""
}

type ReportedMsg struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	VideoSources           []*VideoSource  `protobuf:"bytes,1,rep,name=videoSources,proto3" json:"videoSources,omitempty"`
	DiscoveredVideoSources []string        `protobuf:"bytes,2,rep,name=discoveredVideoSources,proto3" json:"discoveredVideoSources,omitempty"`
	Connected              bool            `protobuf:"varint,3,opt,name=connected,proto3" json:"connected,omitempty"`
	Status                 string          `protobuf:"bytes,4,opt,name=status,proto3" json:"status,omitempty"`
	Ip                     string          `protobuf:"bytes,5,opt,name=ip,proto3" json:"ip,omitempty"`
	VersionInfo            *VersionMsg     `protobuf:"bytes,6,opt,name=versionInfo,proto3" json:"versionInfo,omitempty"`
	LastVersionInfo        *VersionMsg     `protobuf:"bytes,7,opt,name=lastVersionInfo,proto3" json:"lastVersionInfo,omitempty"`
	Health                 *HealthMsg      `protobuf:"bytes,8,opt,name=health,proto3" json:"health,omitempty"`
	Environment            *EnvironmentMsg `protobuf:"bytes,9,opt,name=environment,proto3" json:"environment,omitempty"`
}

func (x *ReportedMsg) Reset() {
	*x = ReportedMsg{}
	if protoimpl.UnsafeEnabled {
		mi := &file_shadow_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReportedMsg) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReportedMsg) ProtoMessage() {}

func (x *ReportedMsg) ProtoReflect() protoreflect.Message {
	mi := &file_shadow_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReportedMsg.ProtoReflect.Descriptor instead.
func (*ReportedMsg) Descriptor() ([]byte, []int) {
	return file_shadow_proto_rawDescGZIP(), []int{4}
}

func (x *ReportedMsg) GetVideoSources() []*VideoSource {
	if x != nil {
		return x.VideoSources
	}
	return nil
}

func (x *ReportedMsg) GetDiscoveredVideoSources() []string {
	if x != nil {
		return x.DiscoveredVideoSources
	}
	return nil
}

func (x *ReportedMsg) GetConnected() bool {
	if x != nil {
		return x.Connected
	}
	return false
}

func (x *ReportedMsg) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *ReportedMsg) GetIp() string {
	if x != nil {
		return x.Ip
	}
	return ""
}

func (x *ReportedMsg) GetVersionInfo() *VersionMsg {
	if x != nil {
		return x.VersionInfo
	}
	return nil
}

func (x *ReportedMsg) GetLastVersionInfo() *VersionMsg {
	if x != nil {
		return x.LastVersionInfo
	}
	return nil
}

func (x *ReportedMsg) GetHealth() *HealthMsg {
	if x != nil {
		return x.Health
	}
	return nil
}

func (x *ReportedMsg) GetEnvironment() *EnvironmentMsg {
	if x != nil {
		return x.Environment
	}
	return nil
}

type VersionMsg struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Branch        string `protobuf:"bytes,1,opt,name=branch,proto3" json:"branch,omitempty"`
	ChripVersion  string `protobuf:"bytes,2,opt,name=chripVersion,proto3" json:"chripVersion,omitempty"`
	MmwaveVersion string `protobuf:"bytes,3,opt,name=mmwaveVersion,proto3" json:"mmwaveVersion,omitempty"`
	Esp32Version  string `protobuf:"bytes,4,opt,name=esp32Version,proto3" json:"esp32Version,omitempty"`
	PortalVersion string `protobuf:"bytes,5,opt,name=portalVersion,proto3" json:"portalVersion,omitempty"`
}

func (x *VersionMsg) Reset() {
	*x = VersionMsg{}
	if protoimpl.UnsafeEnabled {
		mi := &file_shadow_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *VersionMsg) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*VersionMsg) ProtoMessage() {}

func (x *VersionMsg) ProtoReflect() protoreflect.Message {
	mi := &file_shadow_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use VersionMsg.ProtoReflect.Descriptor instead.
func (*VersionMsg) Descriptor() ([]byte, []int) {
	return file_shadow_proto_rawDescGZIP(), []int{5}
}

func (x *VersionMsg) GetBranch() string {
	if x != nil {
		return x.Branch
	}
	return ""
}

func (x *VersionMsg) GetChripVersion() string {
	if x != nil {
		return x.ChripVersion
	}
	return ""
}

func (x *VersionMsg) GetMmwaveVersion() string {
	if x != nil {
		return x.MmwaveVersion
	}
	return ""
}

func (x *VersionMsg) GetEsp32Version() string {
	if x != nil {
		return x.Esp32Version
	}
	return ""
}

func (x *VersionMsg) GetPortalVersion() string {
	if x != nil {
		return x.PortalVersion
	}
	return ""
}

type AvsMsg struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ClientId     string `protobuf:"bytes,1,opt,name=clientId,proto3" json:"clientId,omitempty"`
	RedirectUrl  string `protobuf:"bytes,2,opt,name=redirectUrl,proto3" json:"redirectUrl,omitempty"`
	AuthCode     string `protobuf:"bytes,3,opt,name=authCode,proto3" json:"authCode,omitempty"`
	CodeVerifier string `protobuf:"bytes,4,opt,name=codeVerifier,proto3" json:"codeVerifier,omitempty"`
}

func (x *AvsMsg) Reset() {
	*x = AvsMsg{}
	if protoimpl.UnsafeEnabled {
		mi := &file_shadow_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AvsMsg) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AvsMsg) ProtoMessage() {}

func (x *AvsMsg) ProtoReflect() protoreflect.Message {
	mi := &file_shadow_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AvsMsg.ProtoReflect.Descriptor instead.
func (*AvsMsg) Descriptor() ([]byte, []int) {
	return file_shadow_proto_rawDescGZIP(), []int{6}
}

func (x *AvsMsg) GetClientId() string {
	if x != nil {
		return x.ClientId
	}
	return ""
}

func (x *AvsMsg) GetRedirectUrl() string {
	if x != nil {
		return x.RedirectUrl
	}
	return ""
}

func (x *AvsMsg) GetAuthCode() string {
	if x != nil {
		return x.AuthCode
	}
	return ""
}

func (x *AvsMsg) GetCodeVerifier() string {
	if x != nil {
		return x.CodeVerifier
	}
	return ""
}

type CalibrationMsg struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	StartTime        uint32               `protobuf:"varint,1,opt,name=startTime,proto3" json:"startTime,omitempty"`
	StopTime         uint32               `protobuf:"varint,2,opt,name=stopTime,proto3" json:"stopTime,omitempty"`
	Auto             bool                 `protobuf:"varint,3,opt,name=auto,proto3" json:"auto,omitempty"`
	CalibrationState CalibrationMsg_State `protobuf:"varint,4,opt,name=calibrationState,proto3,enum=Shadow.CalibrationMsg_State" json:"calibrationState,omitempty"`
	Environment      *EnvironmentMsg      `protobuf:"bytes,5,opt,name=environment,proto3" json:"environment,omitempty"`
}

func (x *CalibrationMsg) Reset() {
	*x = CalibrationMsg{}
	if protoimpl.UnsafeEnabled {
		mi := &file_shadow_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CalibrationMsg) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CalibrationMsg) ProtoMessage() {}

func (x *CalibrationMsg) ProtoReflect() protoreflect.Message {
	mi := &file_shadow_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CalibrationMsg.ProtoReflect.Descriptor instead.
func (*CalibrationMsg) Descriptor() ([]byte, []int) {
	return file_shadow_proto_rawDescGZIP(), []int{7}
}

func (x *CalibrationMsg) GetStartTime() uint32 {
	if x != nil {
		return x.StartTime
	}
	return 0
}

func (x *CalibrationMsg) GetStopTime() uint32 {
	if x != nil {
		return x.StopTime
	}
	return 0
}

func (x *CalibrationMsg) GetAuto() bool {
	if x != nil {
		return x.Auto
	}
	return false
}

func (x *CalibrationMsg) GetCalibrationState() CalibrationMsg_State {
	if x != nil {
		return x.CalibrationState
	}
	return CalibrationMsg_None
}

func (x *CalibrationMsg) GetEnvironment() *EnvironmentMsg {
	if x != nil {
		return x.Environment
	}
	return nil
}

type ChripParamMsg struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OccupancyFlagsCfg string `protobuf:"bytes,1,opt,name=occupancyFlagsCfg,proto3" json:"occupancyFlagsCfg,omitempty"`
	OccupancyParamCfg string `protobuf:"bytes,2,opt,name=occupancyParamCfg,proto3" json:"occupancyParamCfg,omitempty"`
	CorrectionParam   string `protobuf:"bytes,3,opt,name=correctionParam,proto3" json:"correctionParam,omitempty"`
	OccuStanceParam   string `protobuf:"bytes,4,opt,name=occuStanceParam,proto3" json:"occuStanceParam,omitempty"`
	SceenRoiParam     string `protobuf:"bytes,5,opt,name=sceenRoiParam,proto3" json:"sceenRoiParam,omitempty"`
	ProfileCfg        string `protobuf:"bytes,6,opt,name=profileCfg,proto3" json:"profileCfg,omitempty"`
}

func (x *ChripParamMsg) Reset() {
	*x = ChripParamMsg{}
	if protoimpl.UnsafeEnabled {
		mi := &file_shadow_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ChripParamMsg) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ChripParamMsg) ProtoMessage() {}

func (x *ChripParamMsg) ProtoReflect() protoreflect.Message {
	mi := &file_shadow_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ChripParamMsg.ProtoReflect.Descriptor instead.
func (*ChripParamMsg) Descriptor() ([]byte, []int) {
	return file_shadow_proto_rawDescGZIP(), []int{8}
}

func (x *ChripParamMsg) GetOccupancyFlagsCfg() string {
	if x != nil {
		return x.OccupancyFlagsCfg
	}
	return ""
}

func (x *ChripParamMsg) GetOccupancyParamCfg() string {
	if x != nil {
		return x.OccupancyParamCfg
	}
	return ""
}

func (x *ChripParamMsg) GetCorrectionParam() string {
	if x != nil {
		return x.CorrectionParam
	}
	return ""
}

func (x *ChripParamMsg) GetOccuStanceParam() string {
	if x != nil {
		return x.OccuStanceParam
	}
	return ""
}

func (x *ChripParamMsg) GetSceenRoiParam() string {
	if x != nil {
		return x.SceenRoiParam
	}
	return ""
}

func (x *ChripParamMsg) GetProfileCfg() string {
	if x != nil {
		return x.ProfileCfg
	}
	return ""
}

type EnvironmentMsg struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Rotation float64 `protobuf:"fixed64,1,opt,name=rotation,proto3" json:"rotation,omitempty"`
	UpDis    float64 `protobuf:"fixed64,2,opt,name=upDis,proto3" json:"upDis,omitempty"`
	DownDis  float64 `protobuf:"fixed64,3,opt,name=downDis,proto3" json:"downDis,omitempty"`
	LeftDis  float64 `protobuf:"fixed64,4,opt,name=leftDis,proto3" json:"leftDis,omitempty"`
	RightDis float64 `protobuf:"fixed64,5,opt,name=rightDis,proto3" json:"rightDis,omitempty"`
	Height   float64 `protobuf:"fixed64,6,opt,name=height,proto3" json:"height,omitempty"`
}

func (x *EnvironmentMsg) Reset() {
	*x = EnvironmentMsg{}
	if protoimpl.UnsafeEnabled {
		mi := &file_shadow_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EnvironmentMsg) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EnvironmentMsg) ProtoMessage() {}

func (x *EnvironmentMsg) ProtoReflect() protoreflect.Message {
	mi := &file_shadow_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EnvironmentMsg.ProtoReflect.Descriptor instead.
func (*EnvironmentMsg) Descriptor() ([]byte, []int) {
	return file_shadow_proto_rawDescGZIP(), []int{9}
}

func (x *EnvironmentMsg) GetRotation() float64 {
	if x != nil {
		return x.Rotation
	}
	return 0
}

func (x *EnvironmentMsg) GetUpDis() float64 {
	if x != nil {
		return x.UpDis
	}
	return 0
}

func (x *EnvironmentMsg) GetDownDis() float64 {
	if x != nil {
		return x.DownDis
	}
	return 0
}

func (x *EnvironmentMsg) GetLeftDis() float64 {
	if x != nil {
		return x.LeftDis
	}
	return 0
}

func (x *EnvironmentMsg) GetRightDis() float64 {
	if x != nil {
		return x.RightDis
	}
	return 0
}

func (x *EnvironmentMsg) GetHeight() float64 {
	if x != nil {
		return x.Height
	}
	return 0
}

type StitchParamMsg struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Height float32 `protobuf:"fixed32,1,opt,name=height,proto3" json:"height,omitempty"`
	Theta  float32 `protobuf:"fixed32,2,opt,name=theta,proto3" json:"theta,omitempty"`
	ShiftX float32 `protobuf:"fixed32,3,opt,name=shiftX,proto3" json:"shiftX,omitempty"`
	ShiftZ float32 `protobuf:"fixed32,4,opt,name=shiftZ,proto3" json:"shiftZ,omitempty"`
}

func (x *StitchParamMsg) Reset() {
	*x = StitchParamMsg{}
	if protoimpl.UnsafeEnabled {
		mi := &file_shadow_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StitchParamMsg) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StitchParamMsg) ProtoMessage() {}

func (x *StitchParamMsg) ProtoReflect() protoreflect.Message {
	mi := &file_shadow_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StitchParamMsg.ProtoReflect.Descriptor instead.
func (*StitchParamMsg) Descriptor() ([]byte, []int) {
	return file_shadow_proto_rawDescGZIP(), []int{10}
}

func (x *StitchParamMsg) GetHeight() float32 {
	if x != nil {
		return x.Height
	}
	return 0
}

func (x *StitchParamMsg) GetTheta() float32 {
	if x != nil {
		return x.Theta
	}
	return 0
}

func (x *StitchParamMsg) GetShiftX() float32 {
	if x != nil {
		return x.ShiftX
	}
	return 0
}

func (x *StitchParamMsg) GetShiftZ() float32 {
	if x != nil {
		return x.ShiftZ
	}
	return 0
}

type HealthMsg struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uptime       uint32 `protobuf:"varint,1,opt,name=uptime,proto3" json:"uptime,omitempty"`
	RebootReason string `protobuf:"bytes,2,opt,name=rebootReason,proto3" json:"rebootReason,omitempty"`
}

func (x *HealthMsg) Reset() {
	*x = HealthMsg{}
	if protoimpl.UnsafeEnabled {
		mi := &file_shadow_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *HealthMsg) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*HealthMsg) ProtoMessage() {}

func (x *HealthMsg) ProtoReflect() protoreflect.Message {
	mi := &file_shadow_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use HealthMsg.ProtoReflect.Descriptor instead.
func (*HealthMsg) Descriptor() ([]byte, []int) {
	return file_shadow_proto_rawDescGZIP(), []int{11}
}

func (x *HealthMsg) GetUptime() uint32 {
	if x != nil {
		return x.Uptime
	}
	return 0
}

func (x *HealthMsg) GetRebootReason() string {
	if x != nil {
		return x.RebootReason
	}
	return ""
}

type DeviceReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Token string `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
}

func (x *DeviceReq) Reset() {
	*x = DeviceReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_shadow_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeviceReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeviceReq) ProtoMessage() {}

func (x *DeviceReq) ProtoReflect() protoreflect.Message {
	mi := &file_shadow_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeviceReq.ProtoReflect.Descriptor instead.
func (*DeviceReq) Descriptor() ([]byte, []int) {
	return file_shadow_proto_rawDescGZIP(), []int{12}
}

func (x *DeviceReq) GetToken() string {
	if x != nil {
		return x.Token
	}
	return ""
}

type SetMsgReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Token string `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	Msg   string `protobuf:"bytes,2,opt,name=msg,proto3" json:"msg,omitempty"`
}

func (x *SetMsgReq) Reset() {
	*x = SetMsgReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_shadow_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SetMsgReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SetMsgReq) ProtoMessage() {}

func (x *SetMsgReq) ProtoReflect() protoreflect.Message {
	mi := &file_shadow_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SetMsgReq.ProtoReflect.Descriptor instead.
func (*SetMsgReq) Descriptor() ([]byte, []int) {
	return file_shadow_proto_rawDescGZIP(), []int{13}
}

func (x *SetMsgReq) GetToken() string {
	if x != nil {
		return x.Token
	}
	return ""
}

func (x *SetMsgReq) GetMsg() string {
	if x != nil {
		return x.Msg
	}
	return ""
}

type Res struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status Res_Status `protobuf:"varint,1,opt,name=status,proto3,enum=Shadow.Res_Status" json:"status,omitempty"`
	Error  string     `protobuf:"bytes,2,opt,name=error,proto3" json:"error,omitempty"`
}

func (x *Res) Reset() {
	*x = Res{}
	if protoimpl.UnsafeEnabled {
		mi := &file_shadow_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Res) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Res) ProtoMessage() {}

func (x *Res) ProtoReflect() protoreflect.Message {
	mi := &file_shadow_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Res.ProtoReflect.Descriptor instead.
func (*Res) Descriptor() ([]byte, []int) {
	return file_shadow_proto_rawDescGZIP(), []int{14}
}

func (x *Res) GetStatus() Res_Status {
	if x != nil {
		return x.Status
	}
	return Res_OK
}

func (x *Res) GetError() string {
	if x != nil {
		return x.Error
	}
	return ""
}

var File_shadow_proto protoreflect.FileDescriptor

var file_shadow_proto_rawDesc = []byte{
	0x0a, 0x0c, 0x73, 0x68, 0x61, 0x64, 0x6f, 0x77, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x06,
	0x53, 0x68, 0x61, 0x64, 0x6f, 0x77, 0x22, 0x2d, 0x0a, 0x03, 0x4d, 0x73, 0x67, 0x12, 0x26, 0x0a,
	0x05, 0x73, 0x74, 0x61, 0x74, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x53,
	0x68, 0x61, 0x64, 0x6f, 0x77, 0x2e, 0x73, 0x74, 0x61, 0x74, 0x65, 0x4d, 0x73, 0x67, 0x52, 0x05,
	0x73, 0x74, 0x61, 0x74, 0x65, 0x22, 0x79, 0x0a, 0x08, 0x73, 0x74, 0x61, 0x74, 0x65, 0x4d, 0x73,
	0x67, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69,
	0x64, 0x12, 0x2c, 0x0a, 0x07, 0x64, 0x65, 0x73, 0x69, 0x72, 0x65, 0x64, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x12, 0x2e, 0x53, 0x68, 0x61, 0x64, 0x6f, 0x77, 0x2e, 0x64, 0x65, 0x73, 0x69,
	0x72, 0x65, 0x64, 0x4d, 0x73, 0x67, 0x52, 0x07, 0x64, 0x65, 0x73, 0x69, 0x72, 0x65, 0x64, 0x12,
	0x2f, 0x0a, 0x08, 0x72, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x65, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x13, 0x2e, 0x53, 0x68, 0x61, 0x64, 0x6f, 0x77, 0x2e, 0x72, 0x65, 0x70, 0x6f, 0x72,
	0x74, 0x65, 0x64, 0x4d, 0x73, 0x67, 0x52, 0x08, 0x72, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x65, 0x64,
	0x22, 0xea, 0x02, 0x0a, 0x0a, 0x64, 0x65, 0x73, 0x69, 0x72, 0x65, 0x64, 0x4d, 0x73, 0x67, 0x12,
	0x37, 0x0a, 0x0c, 0x76, 0x69, 0x64, 0x65, 0x6f, 0x53, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0x18,
	0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x53, 0x68, 0x61, 0x64, 0x6f, 0x77, 0x2e, 0x76,
	0x69, 0x64, 0x65, 0x6f, 0x53, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x52, 0x0c, 0x76, 0x69, 0x64, 0x65,
	0x6f, 0x53, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0x12, 0x34, 0x0a, 0x0b, 0x76, 0x65, 0x72, 0x73,
	0x69, 0x6f, 0x6e, 0x49, 0x6e, 0x66, 0x6f, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x12, 0x2e,
	0x53, 0x68, 0x61, 0x64, 0x6f, 0x77, 0x2e, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x4d, 0x73,
	0x67, 0x52, 0x0b, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x20,
	0x0a, 0x03, 0x61, 0x76, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x53, 0x68,
	0x61, 0x64, 0x6f, 0x77, 0x2e, 0x61, 0x76, 0x73, 0x4d, 0x73, 0x67, 0x52, 0x03, 0x61, 0x76, 0x73,
	0x12, 0x20, 0x0a, 0x0b, 0x61, 0x75, 0x74, 0x6f, 0x55, 0x70, 0x67, 0x72, 0x61, 0x64, 0x65, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0b, 0x61, 0x75, 0x74, 0x6f, 0x55, 0x70, 0x67, 0x72, 0x61,
	0x64, 0x65, 0x12, 0x38, 0x0a, 0x0b, 0x63, 0x61, 0x6c, 0x69, 0x62, 0x72, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x53, 0x68, 0x61, 0x64, 0x6f, 0x77,
	0x2e, 0x63, 0x61, 0x6c, 0x69, 0x62, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x4d, 0x73, 0x67, 0x52,
	0x0b, 0x63, 0x61, 0x6c, 0x69, 0x62, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x38, 0x0a, 0x0b,
	0x73, 0x74, 0x69, 0x74, 0x63, 0x68, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x16, 0x2e, 0x53, 0x68, 0x61, 0x64, 0x6f, 0x77, 0x2e, 0x73, 0x74, 0x69, 0x74, 0x63,
	0x68, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x4d, 0x73, 0x67, 0x52, 0x0b, 0x73, 0x74, 0x69, 0x74, 0x63,
	0x68, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x12, 0x35, 0x0a, 0x0a, 0x63, 0x68, 0x72, 0x69, 0x70, 0x50,
	0x61, 0x72, 0x61, 0x6d, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x53, 0x68, 0x61,
	0x64, 0x6f, 0x77, 0x2e, 0x63, 0x68, 0x72, 0x69, 0x70, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x4d, 0x73,
	0x67, 0x52, 0x0a, 0x63, 0x68, 0x72, 0x69, 0x70, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x22, 0x39, 0x0a,
	0x0b, 0x76, 0x69, 0x64, 0x65, 0x6f, 0x53, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x12, 0x0e, 0x0a, 0x02,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1a, 0x0a, 0x08,
	0x70, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08,
	0x70, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x22, 0x9d, 0x03, 0x0a, 0x0b, 0x72, 0x65, 0x70,
	0x6f, 0x72, 0x74, 0x65, 0x64, 0x4d, 0x73, 0x67, 0x12, 0x37, 0x0a, 0x0c, 0x76, 0x69, 0x64, 0x65,
	0x6f, 0x53, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x13,
	0x2e, 0x53, 0x68, 0x61, 0x64, 0x6f, 0x77, 0x2e, 0x76, 0x69, 0x64, 0x65, 0x6f, 0x53, 0x6f, 0x75,
	0x72, 0x63, 0x65, 0x52, 0x0c, 0x76, 0x69, 0x64, 0x65, 0x6f, 0x53, 0x6f, 0x75, 0x72, 0x63, 0x65,
	0x73, 0x12, 0x36, 0x0a, 0x16, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x65, 0x64, 0x56,
	0x69, 0x64, 0x65, 0x6f, 0x53, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28,
	0x09, 0x52, 0x16, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x65, 0x64, 0x56, 0x69, 0x64,
	0x65, 0x6f, 0x53, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0x12, 0x1c, 0x0a, 0x09, 0x63, 0x6f, 0x6e,
	0x6e, 0x65, 0x63, 0x74, 0x65, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x52, 0x09, 0x63, 0x6f,
	0x6e, 0x6e, 0x65, 0x63, 0x74, 0x65, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12,
	0x0e, 0x0a, 0x02, 0x69, 0x70, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x70, 0x12,
	0x34, 0x0a, 0x0b, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x49, 0x6e, 0x66, 0x6f, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x12, 0x2e, 0x53, 0x68, 0x61, 0x64, 0x6f, 0x77, 0x2e, 0x76, 0x65,
	0x72, 0x73, 0x69, 0x6f, 0x6e, 0x4d, 0x73, 0x67, 0x52, 0x0b, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f,
	0x6e, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x3c, 0x0a, 0x0f, 0x6c, 0x61, 0x73, 0x74, 0x56, 0x65, 0x72,
	0x73, 0x69, 0x6f, 0x6e, 0x49, 0x6e, 0x66, 0x6f, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x12,
	0x2e, 0x53, 0x68, 0x61, 0x64, 0x6f, 0x77, 0x2e, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x4d,
	0x73, 0x67, 0x52, 0x0f, 0x6c, 0x61, 0x73, 0x74, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x49,
	0x6e, 0x66, 0x6f, 0x12, 0x29, 0x0a, 0x06, 0x68, 0x65, 0x61, 0x6c, 0x74, 0x68, 0x18, 0x08, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x11, 0x2e, 0x53, 0x68, 0x61, 0x64, 0x6f, 0x77, 0x2e, 0x68, 0x65, 0x61,
	0x6c, 0x74, 0x68, 0x4d, 0x73, 0x67, 0x52, 0x06, 0x68, 0x65, 0x61, 0x6c, 0x74, 0x68, 0x12, 0x38,
	0x0a, 0x0b, 0x65, 0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x18, 0x09, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x53, 0x68, 0x61, 0x64, 0x6f, 0x77, 0x2e, 0x65, 0x6e, 0x76,
	0x69, 0x72, 0x6f, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x4d, 0x73, 0x67, 0x52, 0x0b, 0x65, 0x6e, 0x76,
	0x69, 0x72, 0x6f, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x22, 0xb8, 0x01, 0x0a, 0x0a, 0x76, 0x65, 0x72,
	0x73, 0x69, 0x6f, 0x6e, 0x4d, 0x73, 0x67, 0x12, 0x16, 0x0a, 0x06, 0x62, 0x72, 0x61, 0x6e, 0x63,
	0x68, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x12,
	0x22, 0x0a, 0x0c, 0x63, 0x68, 0x72, 0x69, 0x70, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x63, 0x68, 0x72, 0x69, 0x70, 0x56, 0x65, 0x72, 0x73,
	0x69, 0x6f, 0x6e, 0x12, 0x24, 0x0a, 0x0d, 0x6d, 0x6d, 0x77, 0x61, 0x76, 0x65, 0x56, 0x65, 0x72,
	0x73, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x6d, 0x6d, 0x77, 0x61,
	0x76, 0x65, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x22, 0x0a, 0x0c, 0x65, 0x73, 0x70,
	0x33, 0x32, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0c, 0x65, 0x73, 0x70, 0x33, 0x32, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x24, 0x0a,
	0x0d, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x56, 0x65, 0x72, 0x73,
	0x69, 0x6f, 0x6e, 0x22, 0x86, 0x01, 0x0a, 0x06, 0x61, 0x76, 0x73, 0x4d, 0x73, 0x67, 0x12, 0x1a,
	0x0a, 0x08, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x20, 0x0a, 0x0b, 0x72, 0x65,
	0x64, 0x69, 0x72, 0x65, 0x63, 0x74, 0x55, 0x72, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0b, 0x72, 0x65, 0x64, 0x69, 0x72, 0x65, 0x63, 0x74, 0x55, 0x72, 0x6c, 0x12, 0x1a, 0x0a, 0x08,
	0x61, 0x75, 0x74, 0x68, 0x43, 0x6f, 0x64, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08,
	0x61, 0x75, 0x74, 0x68, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x22, 0x0a, 0x0c, 0x63, 0x6f, 0x64, 0x65,
	0x56, 0x65, 0x72, 0x69, 0x66, 0x69, 0x65, 0x72, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c,
	0x63, 0x6f, 0x64, 0x65, 0x56, 0x65, 0x72, 0x69, 0x66, 0x69, 0x65, 0x72, 0x22, 0xad, 0x02, 0x0a,
	0x0e, 0x63, 0x61, 0x6c, 0x69, 0x62, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x4d, 0x73, 0x67, 0x12,
	0x1c, 0x0a, 0x09, 0x73, 0x74, 0x61, 0x72, 0x74, 0x54, 0x69, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0d, 0x52, 0x09, 0x73, 0x74, 0x61, 0x72, 0x74, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x1a, 0x0a,
	0x08, 0x73, 0x74, 0x6f, 0x70, 0x54, 0x69, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0d, 0x52,
	0x08, 0x73, 0x74, 0x6f, 0x70, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x61, 0x75, 0x74,
	0x6f, 0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x52, 0x04, 0x61, 0x75, 0x74, 0x6f, 0x12, 0x48, 0x0a,
	0x10, 0x63, 0x61, 0x6c, 0x69, 0x62, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x74, 0x61, 0x74,
	0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x1c, 0x2e, 0x53, 0x68, 0x61, 0x64, 0x6f, 0x77,
	0x2e, 0x63, 0x61, 0x6c, 0x69, 0x62, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x4d, 0x73, 0x67, 0x2e,
	0x53, 0x74, 0x61, 0x74, 0x65, 0x52, 0x10, 0x63, 0x61, 0x6c, 0x69, 0x62, 0x72, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x53, 0x74, 0x61, 0x74, 0x65, 0x12, 0x38, 0x0a, 0x0b, 0x65, 0x6e, 0x76, 0x69, 0x72,
	0x6f, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x53,
	0x68, 0x61, 0x64, 0x6f, 0x77, 0x2e, 0x65, 0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6e, 0x6d, 0x65, 0x6e,
	0x74, 0x4d, 0x73, 0x67, 0x52, 0x0b, 0x65, 0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6e, 0x6d, 0x65, 0x6e,
	0x74, 0x22, 0x49, 0x0a, 0x05, 0x53, 0x74, 0x61, 0x74, 0x65, 0x12, 0x08, 0x0a, 0x04, 0x4e, 0x6f,
	0x6e, 0x65, 0x10, 0x00, 0x12, 0x0f, 0x0a, 0x0b, 0x43, 0x61, 0x6c, 0x69, 0x62, 0x72, 0x61, 0x74,
	0x69, 0x6e, 0x67, 0x10, 0x01, 0x12, 0x08, 0x0a, 0x04, 0x46, 0x61, 0x69, 0x6c, 0x10, 0x02, 0x12,
	0x0b, 0x0a, 0x07, 0x53, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x10, 0x03, 0x12, 0x0e, 0x0a, 0x0a,
	0x43, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6e, 0x67, 0x10, 0x04, 0x22, 0x85, 0x02, 0x0a,
	0x0d, 0x63, 0x68, 0x72, 0x69, 0x70, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x4d, 0x73, 0x67, 0x12, 0x2c,
	0x0a, 0x11, 0x6f, 0x63, 0x63, 0x75, 0x70, 0x61, 0x6e, 0x63, 0x79, 0x46, 0x6c, 0x61, 0x67, 0x73,
	0x43, 0x66, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x11, 0x6f, 0x63, 0x63, 0x75, 0x70,
	0x61, 0x6e, 0x63, 0x79, 0x46, 0x6c, 0x61, 0x67, 0x73, 0x43, 0x66, 0x67, 0x12, 0x2c, 0x0a, 0x11,
	0x6f, 0x63, 0x63, 0x75, 0x70, 0x61, 0x6e, 0x63, 0x79, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x43, 0x66,
	0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x11, 0x6f, 0x63, 0x63, 0x75, 0x70, 0x61, 0x6e,
	0x63, 0x79, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x43, 0x66, 0x67, 0x12, 0x28, 0x0a, 0x0f, 0x63, 0x6f,
	0x72, 0x72, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0f, 0x63, 0x6f, 0x72, 0x72, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x50,
	0x61, 0x72, 0x61, 0x6d, 0x12, 0x28, 0x0a, 0x0f, 0x6f, 0x63, 0x63, 0x75, 0x53, 0x74, 0x61, 0x6e,
	0x63, 0x65, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x6f,
	0x63, 0x63, 0x75, 0x53, 0x74, 0x61, 0x6e, 0x63, 0x65, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x12, 0x24,
	0x0a, 0x0d, 0x73, 0x63, 0x65, 0x65, 0x6e, 0x52, 0x6f, 0x69, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x73, 0x63, 0x65, 0x65, 0x6e, 0x52, 0x6f, 0x69, 0x50,
	0x61, 0x72, 0x61, 0x6d, 0x12, 0x1e, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x43,
	0x66, 0x67, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c,
	0x65, 0x43, 0x66, 0x67, 0x22, 0xaa, 0x01, 0x0a, 0x0e, 0x65, 0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6e,
	0x6d, 0x65, 0x6e, 0x74, 0x4d, 0x73, 0x67, 0x12, 0x1a, 0x0a, 0x08, 0x72, 0x6f, 0x74, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x01, 0x52, 0x08, 0x72, 0x6f, 0x74, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x12, 0x14, 0x0a, 0x05, 0x75, 0x70, 0x44, 0x69, 0x73, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x01, 0x52, 0x05, 0x75, 0x70, 0x44, 0x69, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x64, 0x6f, 0x77,
	0x6e, 0x44, 0x69, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x01, 0x52, 0x07, 0x64, 0x6f, 0x77, 0x6e,
	0x44, 0x69, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x6c, 0x65, 0x66, 0x74, 0x44, 0x69, 0x73, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x01, 0x52, 0x07, 0x6c, 0x65, 0x66, 0x74, 0x44, 0x69, 0x73, 0x12, 0x1a, 0x0a,
	0x08, 0x72, 0x69, 0x67, 0x68, 0x74, 0x44, 0x69, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x01, 0x52,
	0x08, 0x72, 0x69, 0x67, 0x68, 0x74, 0x44, 0x69, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x68, 0x65, 0x69,
	0x67, 0x68, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x01, 0x52, 0x06, 0x68, 0x65, 0x69, 0x67, 0x68,
	0x74, 0x22, 0x6e, 0x0a, 0x0e, 0x73, 0x74, 0x69, 0x74, 0x63, 0x68, 0x50, 0x61, 0x72, 0x61, 0x6d,
	0x4d, 0x73, 0x67, 0x12, 0x16, 0x0a, 0x06, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x02, 0x52, 0x06, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x74,
	0x68, 0x65, 0x74, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x02, 0x52, 0x05, 0x74, 0x68, 0x65, 0x74,
	0x61, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x68, 0x69, 0x66, 0x74, 0x58, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x02, 0x52, 0x06, 0x73, 0x68, 0x69, 0x66, 0x74, 0x58, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x68, 0x69,
	0x66, 0x74, 0x5a, 0x18, 0x04, 0x20, 0x01, 0x28, 0x02, 0x52, 0x06, 0x73, 0x68, 0x69, 0x66, 0x74,
	0x5a, 0x22, 0x47, 0x0a, 0x09, 0x68, 0x65, 0x61, 0x6c, 0x74, 0x68, 0x4d, 0x73, 0x67, 0x12, 0x16,
	0x0a, 0x06, 0x75, 0x70, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x06,
	0x75, 0x70, 0x74, 0x69, 0x6d, 0x65, 0x12, 0x22, 0x0a, 0x0c, 0x72, 0x65, 0x62, 0x6f, 0x6f, 0x74,
	0x52, 0x65, 0x61, 0x73, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x72, 0x65,
	0x62, 0x6f, 0x6f, 0x74, 0x52, 0x65, 0x61, 0x73, 0x6f, 0x6e, 0x22, 0x21, 0x0a, 0x09, 0x44, 0x65,
	0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x22, 0x33, 0x0a,
	0x09, 0x53, 0x65, 0x74, 0x4d, 0x73, 0x67, 0x52, 0x65, 0x71, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f,
	0x6b, 0x65, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e,
	0x12, 0x10, 0x0a, 0x03, 0x6d, 0x73, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6d,
	0x73, 0x67, 0x22, 0x63, 0x0a, 0x03, 0x52, 0x65, 0x73, 0x12, 0x2a, 0x0a, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x12, 0x2e, 0x53, 0x68, 0x61, 0x64,
	0x6f, 0x77, 0x2e, 0x52, 0x65, 0x73, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x22, 0x1a, 0x0a, 0x06, 0x53,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x06, 0x0a, 0x02, 0x4f, 0x4b, 0x10, 0x00, 0x12, 0x08, 0x0a,
	0x04, 0x46, 0x61, 0x69, 0x6c, 0x10, 0x01, 0x32, 0x63, 0x0a, 0x07, 0x53, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x12, 0x2c, 0x0a, 0x06, 0x47, 0x65, 0x74, 0x4d, 0x73, 0x67, 0x12, 0x11, 0x2e, 0x53,
	0x68, 0x61, 0x64, 0x6f, 0x77, 0x2e, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71, 0x1a,
	0x0b, 0x2e, 0x53, 0x68, 0x61, 0x64, 0x6f, 0x77, 0x2e, 0x4d, 0x73, 0x67, 0x22, 0x00, 0x30, 0x01,
	0x12, 0x2a, 0x0a, 0x06, 0x53, 0x65, 0x74, 0x4d, 0x73, 0x67, 0x12, 0x11, 0x2e, 0x53, 0x68, 0x61,
	0x64, 0x6f, 0x77, 0x2e, 0x53, 0x65, 0x74, 0x4d, 0x73, 0x67, 0x52, 0x65, 0x71, 0x1a, 0x0b, 0x2e,
	0x53, 0x68, 0x61, 0x64, 0x6f, 0x77, 0x2e, 0x52, 0x65, 0x73, 0x22, 0x00, 0x42, 0x0b, 0x5a, 0x09,
	0x2e, 0x2f, 0x3b, 0x53, 0x68, 0x61, 0x64, 0x6f, 0x77, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var (
	file_shadow_proto_rawDescOnce sync.Once
	file_shadow_proto_rawDescData = file_shadow_proto_rawDesc
)

func file_shadow_proto_rawDescGZIP() []byte {
	file_shadow_proto_rawDescOnce.Do(func() {
		file_shadow_proto_rawDescData = protoimpl.X.CompressGZIP(file_shadow_proto_rawDescData)
	})
	return file_shadow_proto_rawDescData
}

var file_shadow_proto_enumTypes = make([]protoimpl.EnumInfo, 2)
var file_shadow_proto_msgTypes = make([]protoimpl.MessageInfo, 15)
var file_shadow_proto_goTypes = []interface{}{
	(CalibrationMsg_State)(0), // 0: Shadow.calibrationMsg.State
	(Res_Status)(0),           // 1: Shadow.Res.Status
	(*Msg)(nil),               // 2: Shadow.Msg
	(*StateMsg)(nil),          // 3: Shadow.stateMsg
	(*DesiredMsg)(nil),        // 4: Shadow.desiredMsg
	(*VideoSource)(nil),       // 5: Shadow.videoSource
	(*ReportedMsg)(nil),       // 6: Shadow.reportedMsg
	(*VersionMsg)(nil),        // 7: Shadow.versionMsg
	(*AvsMsg)(nil),            // 8: Shadow.avsMsg
	(*CalibrationMsg)(nil),    // 9: Shadow.calibrationMsg
	(*ChripParamMsg)(nil),     // 10: Shadow.chripParamMsg
	(*EnvironmentMsg)(nil),    // 11: Shadow.environmentMsg
	(*StitchParamMsg)(nil),    // 12: Shadow.stitchParamMsg
	(*HealthMsg)(nil),         // 13: Shadow.healthMsg
	(*DeviceReq)(nil),         // 14: Shadow.DeviceReq
	(*SetMsgReq)(nil),         // 15: Shadow.SetMsgReq
	(*Res)(nil),               // 16: Shadow.Res
}
var file_shadow_proto_depIdxs = []int32{
	3,  // 0: Shadow.Msg.state:type_name -> Shadow.stateMsg
	4,  // 1: Shadow.stateMsg.desired:type_name -> Shadow.desiredMsg
	6,  // 2: Shadow.stateMsg.reported:type_name -> Shadow.reportedMsg
	5,  // 3: Shadow.desiredMsg.videoSources:type_name -> Shadow.videoSource
	7,  // 4: Shadow.desiredMsg.versionInfo:type_name -> Shadow.versionMsg
	8,  // 5: Shadow.desiredMsg.avs:type_name -> Shadow.avsMsg
	9,  // 6: Shadow.desiredMsg.calibration:type_name -> Shadow.calibrationMsg
	12, // 7: Shadow.desiredMsg.stitchParam:type_name -> Shadow.stitchParamMsg
	10, // 8: Shadow.desiredMsg.chripParam:type_name -> Shadow.chripParamMsg
	5,  // 9: Shadow.reportedMsg.videoSources:type_name -> Shadow.videoSource
	7,  // 10: Shadow.reportedMsg.versionInfo:type_name -> Shadow.versionMsg
	7,  // 11: Shadow.reportedMsg.lastVersionInfo:type_name -> Shadow.versionMsg
	13, // 12: Shadow.reportedMsg.health:type_name -> Shadow.healthMsg
	11, // 13: Shadow.reportedMsg.environment:type_name -> Shadow.environmentMsg
	0,  // 14: Shadow.calibrationMsg.calibrationState:type_name -> Shadow.calibrationMsg.State
	11, // 15: Shadow.calibrationMsg.environment:type_name -> Shadow.environmentMsg
	1,  // 16: Shadow.Res.status:type_name -> Shadow.Res.Status
	14, // 17: Shadow.Service.GetMsg:input_type -> Shadow.DeviceReq
	15, // 18: Shadow.Service.SetMsg:input_type -> Shadow.SetMsgReq
	2,  // 19: Shadow.Service.GetMsg:output_type -> Shadow.Msg
	16, // 20: Shadow.Service.SetMsg:output_type -> Shadow.Res
	19, // [19:21] is the sub-list for method output_type
	17, // [17:19] is the sub-list for method input_type
	17, // [17:17] is the sub-list for extension type_name
	17, // [17:17] is the sub-list for extension extendee
	0,  // [0:17] is the sub-list for field type_name
}

func init() { file_shadow_proto_init() }
func file_shadow_proto_init() {
	if File_shadow_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_shadow_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Msg); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_shadow_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StateMsg); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_shadow_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DesiredMsg); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_shadow_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*VideoSource); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_shadow_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReportedMsg); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_shadow_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*VersionMsg); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_shadow_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AvsMsg); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_shadow_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CalibrationMsg); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_shadow_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ChripParamMsg); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_shadow_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EnvironmentMsg); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_shadow_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StitchParamMsg); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_shadow_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*HealthMsg); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_shadow_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeviceReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_shadow_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SetMsgReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_shadow_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Res); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_shadow_proto_rawDesc,
			NumEnums:      2,
			NumMessages:   15,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_shadow_proto_goTypes,
		DependencyIndexes: file_shadow_proto_depIdxs,
		EnumInfos:         file_shadow_proto_enumTypes,
		MessageInfos:      file_shadow_proto_msgTypes,
	}.Build()
	File_shadow_proto = out.File
	file_shadow_proto_rawDesc = nil
	file_shadow_proto_goTypes = nil
	file_shadow_proto_depIdxs = nil
}
