/* Generated by the protocol buffer compiler.  DO NOT EDIT! */
/* Generated from: shadow.proto */

/* Do not generate deprecated warnings for self */
#ifndef PROTOBUF_C__NO_DEPRECATED
#define PROTOBUF_C__NO_DEPRECATED
#endif

#include "shadow.pb-c.h"
void   shadow__msg__init
                     (Shadow__Msg         *message)
{
  static const Shadow__Msg init_value = SHADOW__MSG__INIT;
  *message = init_value;
}
size_t shadow__msg__get_packed_size
                     (const Shadow__Msg *message)
{
  assert(message->base.descriptor == &shadow__msg__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t shadow__msg__pack
                     (const Shadow__Msg *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &shadow__msg__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t shadow__msg__pack_to_buffer
                     (const Shadow__Msg *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &shadow__msg__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Shadow__Msg *
       shadow__msg__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Shadow__Msg *)
     protobuf_c_message_unpack (&shadow__msg__descriptor,
                                allocator, len, data);
}
void   shadow__msg__free_unpacked
                     (Shadow__Msg *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &shadow__msg__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   shadow__state_msg__init
                     (Shadow__StateMsg         *message)
{
  static const Shadow__StateMsg init_value = SHADOW__STATE_MSG__INIT;
  *message = init_value;
}
size_t shadow__state_msg__get_packed_size
                     (const Shadow__StateMsg *message)
{
  assert(message->base.descriptor == &shadow__state_msg__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t shadow__state_msg__pack
                     (const Shadow__StateMsg *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &shadow__state_msg__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t shadow__state_msg__pack_to_buffer
                     (const Shadow__StateMsg *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &shadow__state_msg__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Shadow__StateMsg *
       shadow__state_msg__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Shadow__StateMsg *)
     protobuf_c_message_unpack (&shadow__state_msg__descriptor,
                                allocator, len, data);
}
void   shadow__state_msg__free_unpacked
                     (Shadow__StateMsg *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &shadow__state_msg__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   shadow__desired_msg__init
                     (Shadow__DesiredMsg         *message)
{
  static const Shadow__DesiredMsg init_value = SHADOW__DESIRED_MSG__INIT;
  *message = init_value;
}
size_t shadow__desired_msg__get_packed_size
                     (const Shadow__DesiredMsg *message)
{
  assert(message->base.descriptor == &shadow__desired_msg__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t shadow__desired_msg__pack
                     (const Shadow__DesiredMsg *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &shadow__desired_msg__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t shadow__desired_msg__pack_to_buffer
                     (const Shadow__DesiredMsg *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &shadow__desired_msg__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Shadow__DesiredMsg *
       shadow__desired_msg__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Shadow__DesiredMsg *)
     protobuf_c_message_unpack (&shadow__desired_msg__descriptor,
                                allocator, len, data);
}
void   shadow__desired_msg__free_unpacked
                     (Shadow__DesiredMsg *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &shadow__desired_msg__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   shadow__video_source__init
                     (Shadow__VideoSource         *message)
{
  static const Shadow__VideoSource init_value = SHADOW__VIDEO_SOURCE__INIT;
  *message = init_value;
}
size_t shadow__video_source__get_packed_size
                     (const Shadow__VideoSource *message)
{
  assert(message->base.descriptor == &shadow__video_source__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t shadow__video_source__pack
                     (const Shadow__VideoSource *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &shadow__video_source__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t shadow__video_source__pack_to_buffer
                     (const Shadow__VideoSource *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &shadow__video_source__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Shadow__VideoSource *
       shadow__video_source__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Shadow__VideoSource *)
     protobuf_c_message_unpack (&shadow__video_source__descriptor,
                                allocator, len, data);
}
void   shadow__video_source__free_unpacked
                     (Shadow__VideoSource *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &shadow__video_source__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   shadow__reported_msg__init
                     (Shadow__ReportedMsg         *message)
{
  static const Shadow__ReportedMsg init_value = SHADOW__REPORTED_MSG__INIT;
  *message = init_value;
}
size_t shadow__reported_msg__get_packed_size
                     (const Shadow__ReportedMsg *message)
{
  assert(message->base.descriptor == &shadow__reported_msg__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t shadow__reported_msg__pack
                     (const Shadow__ReportedMsg *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &shadow__reported_msg__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t shadow__reported_msg__pack_to_buffer
                     (const Shadow__ReportedMsg *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &shadow__reported_msg__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Shadow__ReportedMsg *
       shadow__reported_msg__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Shadow__ReportedMsg *)
     protobuf_c_message_unpack (&shadow__reported_msg__descriptor,
                                allocator, len, data);
}
void   shadow__reported_msg__free_unpacked
                     (Shadow__ReportedMsg *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &shadow__reported_msg__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   shadow__version_msg__init
                     (Shadow__VersionMsg         *message)
{
  static const Shadow__VersionMsg init_value = SHADOW__VERSION_MSG__INIT;
  *message = init_value;
}
size_t shadow__version_msg__get_packed_size
                     (const Shadow__VersionMsg *message)
{
  assert(message->base.descriptor == &shadow__version_msg__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t shadow__version_msg__pack
                     (const Shadow__VersionMsg *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &shadow__version_msg__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t shadow__version_msg__pack_to_buffer
                     (const Shadow__VersionMsg *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &shadow__version_msg__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Shadow__VersionMsg *
       shadow__version_msg__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Shadow__VersionMsg *)
     protobuf_c_message_unpack (&shadow__version_msg__descriptor,
                                allocator, len, data);
}
void   shadow__version_msg__free_unpacked
                     (Shadow__VersionMsg *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &shadow__version_msg__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   shadow__avs_msg__init
                     (Shadow__AvsMsg         *message)
{
  static const Shadow__AvsMsg init_value = SHADOW__AVS_MSG__INIT;
  *message = init_value;
}
size_t shadow__avs_msg__get_packed_size
                     (const Shadow__AvsMsg *message)
{
  assert(message->base.descriptor == &shadow__avs_msg__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t shadow__avs_msg__pack
                     (const Shadow__AvsMsg *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &shadow__avs_msg__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t shadow__avs_msg__pack_to_buffer
                     (const Shadow__AvsMsg *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &shadow__avs_msg__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Shadow__AvsMsg *
       shadow__avs_msg__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Shadow__AvsMsg *)
     protobuf_c_message_unpack (&shadow__avs_msg__descriptor,
                                allocator, len, data);
}
void   shadow__avs_msg__free_unpacked
                     (Shadow__AvsMsg *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &shadow__avs_msg__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   shadow__calibration_msg__init
                     (Shadow__CalibrationMsg         *message)
{
  static const Shadow__CalibrationMsg init_value = SHADOW__CALIBRATION_MSG__INIT;
  *message = init_value;
}
size_t shadow__calibration_msg__get_packed_size
                     (const Shadow__CalibrationMsg *message)
{
  assert(message->base.descriptor == &shadow__calibration_msg__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t shadow__calibration_msg__pack
                     (const Shadow__CalibrationMsg *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &shadow__calibration_msg__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t shadow__calibration_msg__pack_to_buffer
                     (const Shadow__CalibrationMsg *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &shadow__calibration_msg__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Shadow__CalibrationMsg *
       shadow__calibration_msg__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Shadow__CalibrationMsg *)
     protobuf_c_message_unpack (&shadow__calibration_msg__descriptor,
                                allocator, len, data);
}
void   shadow__calibration_msg__free_unpacked
                     (Shadow__CalibrationMsg *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &shadow__calibration_msg__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   shadow__chrip_param_msg__init
                     (Shadow__ChripParamMsg         *message)
{
  static const Shadow__ChripParamMsg init_value = SHADOW__CHRIP_PARAM_MSG__INIT;
  *message = init_value;
}
size_t shadow__chrip_param_msg__get_packed_size
                     (const Shadow__ChripParamMsg *message)
{
  assert(message->base.descriptor == &shadow__chrip_param_msg__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t shadow__chrip_param_msg__pack
                     (const Shadow__ChripParamMsg *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &shadow__chrip_param_msg__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t shadow__chrip_param_msg__pack_to_buffer
                     (const Shadow__ChripParamMsg *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &shadow__chrip_param_msg__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Shadow__ChripParamMsg *
       shadow__chrip_param_msg__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Shadow__ChripParamMsg *)
     protobuf_c_message_unpack (&shadow__chrip_param_msg__descriptor,
                                allocator, len, data);
}
void   shadow__chrip_param_msg__free_unpacked
                     (Shadow__ChripParamMsg *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &shadow__chrip_param_msg__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   shadow__environment_msg__init
                     (Shadow__EnvironmentMsg         *message)
{
  static const Shadow__EnvironmentMsg init_value = SHADOW__ENVIRONMENT_MSG__INIT;
  *message = init_value;
}
size_t shadow__environment_msg__get_packed_size
                     (const Shadow__EnvironmentMsg *message)
{
  assert(message->base.descriptor == &shadow__environment_msg__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t shadow__environment_msg__pack
                     (const Shadow__EnvironmentMsg *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &shadow__environment_msg__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t shadow__environment_msg__pack_to_buffer
                     (const Shadow__EnvironmentMsg *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &shadow__environment_msg__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Shadow__EnvironmentMsg *
       shadow__environment_msg__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Shadow__EnvironmentMsg *)
     protobuf_c_message_unpack (&shadow__environment_msg__descriptor,
                                allocator, len, data);
}
void   shadow__environment_msg__free_unpacked
                     (Shadow__EnvironmentMsg *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &shadow__environment_msg__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   shadow__stitch_param_msg__init
                     (Shadow__StitchParamMsg         *message)
{
  static const Shadow__StitchParamMsg init_value = SHADOW__STITCH_PARAM_MSG__INIT;
  *message = init_value;
}
size_t shadow__stitch_param_msg__get_packed_size
                     (const Shadow__StitchParamMsg *message)
{
  assert(message->base.descriptor == &shadow__stitch_param_msg__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t shadow__stitch_param_msg__pack
                     (const Shadow__StitchParamMsg *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &shadow__stitch_param_msg__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t shadow__stitch_param_msg__pack_to_buffer
                     (const Shadow__StitchParamMsg *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &shadow__stitch_param_msg__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Shadow__StitchParamMsg *
       shadow__stitch_param_msg__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Shadow__StitchParamMsg *)
     protobuf_c_message_unpack (&shadow__stitch_param_msg__descriptor,
                                allocator, len, data);
}
void   shadow__stitch_param_msg__free_unpacked
                     (Shadow__StitchParamMsg *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &shadow__stitch_param_msg__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   shadow__health_msg__init
                     (Shadow__HealthMsg         *message)
{
  static const Shadow__HealthMsg init_value = SHADOW__HEALTH_MSG__INIT;
  *message = init_value;
}
size_t shadow__health_msg__get_packed_size
                     (const Shadow__HealthMsg *message)
{
  assert(message->base.descriptor == &shadow__health_msg__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t shadow__health_msg__pack
                     (const Shadow__HealthMsg *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &shadow__health_msg__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t shadow__health_msg__pack_to_buffer
                     (const Shadow__HealthMsg *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &shadow__health_msg__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Shadow__HealthMsg *
       shadow__health_msg__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Shadow__HealthMsg *)
     protobuf_c_message_unpack (&shadow__health_msg__descriptor,
                                allocator, len, data);
}
void   shadow__health_msg__free_unpacked
                     (Shadow__HealthMsg *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &shadow__health_msg__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   shadow__device_req__init
                     (Shadow__DeviceReq         *message)
{
  static const Shadow__DeviceReq init_value = SHADOW__DEVICE_REQ__INIT;
  *message = init_value;
}
size_t shadow__device_req__get_packed_size
                     (const Shadow__DeviceReq *message)
{
  assert(message->base.descriptor == &shadow__device_req__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t shadow__device_req__pack
                     (const Shadow__DeviceReq *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &shadow__device_req__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t shadow__device_req__pack_to_buffer
                     (const Shadow__DeviceReq *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &shadow__device_req__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Shadow__DeviceReq *
       shadow__device_req__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Shadow__DeviceReq *)
     protobuf_c_message_unpack (&shadow__device_req__descriptor,
                                allocator, len, data);
}
void   shadow__device_req__free_unpacked
                     (Shadow__DeviceReq *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &shadow__device_req__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   shadow__set_msg_req__init
                     (Shadow__SetMsgReq         *message)
{
  static const Shadow__SetMsgReq init_value = SHADOW__SET_MSG_REQ__INIT;
  *message = init_value;
}
size_t shadow__set_msg_req__get_packed_size
                     (const Shadow__SetMsgReq *message)
{
  assert(message->base.descriptor == &shadow__set_msg_req__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t shadow__set_msg_req__pack
                     (const Shadow__SetMsgReq *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &shadow__set_msg_req__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t shadow__set_msg_req__pack_to_buffer
                     (const Shadow__SetMsgReq *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &shadow__set_msg_req__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Shadow__SetMsgReq *
       shadow__set_msg_req__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Shadow__SetMsgReq *)
     protobuf_c_message_unpack (&shadow__set_msg_req__descriptor,
                                allocator, len, data);
}
void   shadow__set_msg_req__free_unpacked
                     (Shadow__SetMsgReq *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &shadow__set_msg_req__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   shadow__res__init
                     (Shadow__Res         *message)
{
  static const Shadow__Res init_value = SHADOW__RES__INIT;
  *message = init_value;
}
size_t shadow__res__get_packed_size
                     (const Shadow__Res *message)
{
  assert(message->base.descriptor == &shadow__res__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t shadow__res__pack
                     (const Shadow__Res *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &shadow__res__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t shadow__res__pack_to_buffer
                     (const Shadow__Res *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &shadow__res__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Shadow__Res *
       shadow__res__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Shadow__Res *)
     protobuf_c_message_unpack (&shadow__res__descriptor,
                                allocator, len, data);
}
void   shadow__res__free_unpacked
                     (Shadow__Res *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &shadow__res__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
static const ProtobufCFieldDescriptor shadow__msg__field_descriptors[1] =
{
  {
    "state",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    offsetof(Shadow__Msg, state),
    &shadow__state_msg__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned shadow__msg__field_indices_by_name[] = {
  0,   /* field[0] = state */
};
static const ProtobufCIntRange shadow__msg__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor shadow__msg__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "Shadow.Msg",
  "Msg",
  "Shadow__Msg",
  "Shadow",
  sizeof(Shadow__Msg),
  1,
  shadow__msg__field_descriptors,
  shadow__msg__field_indices_by_name,
  1,  shadow__msg__number_ranges,
  (ProtobufCMessageInit) shadow__msg__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor shadow__state_msg__field_descriptors[3] =
{
  {
    "id",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(Shadow__StateMsg, id),
    NULL,
    &protobuf_c_empty_string,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "desired",
    2,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    offsetof(Shadow__StateMsg, desired),
    &shadow__desired_msg__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "reported",
    3,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    offsetof(Shadow__StateMsg, reported),
    &shadow__reported_msg__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned shadow__state_msg__field_indices_by_name[] = {
  1,   /* field[1] = desired */
  0,   /* field[0] = id */
  2,   /* field[2] = reported */
};
static const ProtobufCIntRange shadow__state_msg__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 3 }
};
const ProtobufCMessageDescriptor shadow__state_msg__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "Shadow.stateMsg",
  "StateMsg",
  "Shadow__StateMsg",
  "Shadow",
  sizeof(Shadow__StateMsg),
  3,
  shadow__state_msg__field_descriptors,
  shadow__state_msg__field_indices_by_name,
  1,  shadow__state_msg__number_ranges,
  (ProtobufCMessageInit) shadow__state_msg__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor shadow__desired_msg__field_descriptors[7] =
{
  {
    "videoSources",
    1,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_MESSAGE,
    offsetof(Shadow__DesiredMsg, n_videosources),
    offsetof(Shadow__DesiredMsg, videosources),
    &shadow__video_source__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "versionInfo",
    2,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    offsetof(Shadow__DesiredMsg, versioninfo),
    &shadow__version_msg__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "avs",
    3,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    offsetof(Shadow__DesiredMsg, avs),
    &shadow__avs_msg__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "autoUpgrade",
    4,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_BOOL,
    0,   /* quantifier_offset */
    offsetof(Shadow__DesiredMsg, autoupgrade),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "calibration",
    5,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    offsetof(Shadow__DesiredMsg, calibration),
    &shadow__calibration_msg__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "stitchParam",
    6,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    offsetof(Shadow__DesiredMsg, stitchparam),
    &shadow__stitch_param_msg__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "chripParam",
    7,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    offsetof(Shadow__DesiredMsg, chripparam),
    &shadow__chrip_param_msg__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned shadow__desired_msg__field_indices_by_name[] = {
  3,   /* field[3] = autoUpgrade */
  2,   /* field[2] = avs */
  4,   /* field[4] = calibration */
  6,   /* field[6] = chripParam */
  5,   /* field[5] = stitchParam */
  1,   /* field[1] = versionInfo */
  0,   /* field[0] = videoSources */
};
static const ProtobufCIntRange shadow__desired_msg__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 7 }
};
const ProtobufCMessageDescriptor shadow__desired_msg__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "Shadow.desiredMsg",
  "DesiredMsg",
  "Shadow__DesiredMsg",
  "Shadow",
  sizeof(Shadow__DesiredMsg),
  7,
  shadow__desired_msg__field_descriptors,
  shadow__desired_msg__field_indices_by_name,
  1,  shadow__desired_msg__number_ranges,
  (ProtobufCMessageInit) shadow__desired_msg__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor shadow__video_source__field_descriptors[2] =
{
  {
    "id",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(Shadow__VideoSource, id),
    NULL,
    &protobuf_c_empty_string,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "password",
    2,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(Shadow__VideoSource, password),
    NULL,
    &protobuf_c_empty_string,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned shadow__video_source__field_indices_by_name[] = {
  0,   /* field[0] = id */
  1,   /* field[1] = password */
};
static const ProtobufCIntRange shadow__video_source__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor shadow__video_source__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "Shadow.videoSource",
  "VideoSource",
  "Shadow__VideoSource",
  "Shadow",
  sizeof(Shadow__VideoSource),
  2,
  shadow__video_source__field_descriptors,
  shadow__video_source__field_indices_by_name,
  1,  shadow__video_source__number_ranges,
  (ProtobufCMessageInit) shadow__video_source__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor shadow__reported_msg__field_descriptors[9] =
{
  {
    "videoSources",
    1,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_MESSAGE,
    offsetof(Shadow__ReportedMsg, n_videosources),
    offsetof(Shadow__ReportedMsg, videosources),
    &shadow__video_source__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "discoveredVideoSources",
    2,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_STRING,
    offsetof(Shadow__ReportedMsg, n_discoveredvideosources),
    offsetof(Shadow__ReportedMsg, discoveredvideosources),
    NULL,
    &protobuf_c_empty_string,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "connected",
    3,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_BOOL,
    0,   /* quantifier_offset */
    offsetof(Shadow__ReportedMsg, connected),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "status",
    4,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(Shadow__ReportedMsg, status),
    NULL,
    &protobuf_c_empty_string,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "ip",
    5,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(Shadow__ReportedMsg, ip),
    NULL,
    &protobuf_c_empty_string,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "versionInfo",
    6,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    offsetof(Shadow__ReportedMsg, versioninfo),
    &shadow__version_msg__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "lastVersionInfo",
    7,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    offsetof(Shadow__ReportedMsg, lastversioninfo),
    &shadow__version_msg__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "health",
    8,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    offsetof(Shadow__ReportedMsg, health),
    &shadow__health_msg__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "environment",
    9,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    offsetof(Shadow__ReportedMsg, environment),
    &shadow__environment_msg__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned shadow__reported_msg__field_indices_by_name[] = {
  2,   /* field[2] = connected */
  1,   /* field[1] = discoveredVideoSources */
  8,   /* field[8] = environment */
  7,   /* field[7] = health */
  4,   /* field[4] = ip */
  6,   /* field[6] = lastVersionInfo */
  3,   /* field[3] = status */
  5,   /* field[5] = versionInfo */
  0,   /* field[0] = videoSources */
};
static const ProtobufCIntRange shadow__reported_msg__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 9 }
};
const ProtobufCMessageDescriptor shadow__reported_msg__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "Shadow.reportedMsg",
  "ReportedMsg",
  "Shadow__ReportedMsg",
  "Shadow",
  sizeof(Shadow__ReportedMsg),
  9,
  shadow__reported_msg__field_descriptors,
  shadow__reported_msg__field_indices_by_name,
  1,  shadow__reported_msg__number_ranges,
  (ProtobufCMessageInit) shadow__reported_msg__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor shadow__version_msg__field_descriptors[5] =
{
  {
    "branch",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(Shadow__VersionMsg, branch),
    NULL,
    &protobuf_c_empty_string,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "chripVersion",
    2,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(Shadow__VersionMsg, chripversion),
    NULL,
    &protobuf_c_empty_string,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "mmwaveVersion",
    3,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(Shadow__VersionMsg, mmwaveversion),
    NULL,
    &protobuf_c_empty_string,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "esp32Version",
    4,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(Shadow__VersionMsg, esp32version),
    NULL,
    &protobuf_c_empty_string,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "portalVersion",
    5,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(Shadow__VersionMsg, portalversion),
    NULL,
    &protobuf_c_empty_string,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned shadow__version_msg__field_indices_by_name[] = {
  0,   /* field[0] = branch */
  1,   /* field[1] = chripVersion */
  3,   /* field[3] = esp32Version */
  2,   /* field[2] = mmwaveVersion */
  4,   /* field[4] = portalVersion */
};
static const ProtobufCIntRange shadow__version_msg__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 5 }
};
const ProtobufCMessageDescriptor shadow__version_msg__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "Shadow.versionMsg",
  "VersionMsg",
  "Shadow__VersionMsg",
  "Shadow",
  sizeof(Shadow__VersionMsg),
  5,
  shadow__version_msg__field_descriptors,
  shadow__version_msg__field_indices_by_name,
  1,  shadow__version_msg__number_ranges,
  (ProtobufCMessageInit) shadow__version_msg__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor shadow__avs_msg__field_descriptors[4] =
{
  {
    "clientId",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(Shadow__AvsMsg, clientid),
    NULL,
    &protobuf_c_empty_string,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "redirectUrl",
    2,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(Shadow__AvsMsg, redirecturl),
    NULL,
    &protobuf_c_empty_string,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "authCode",
    3,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(Shadow__AvsMsg, authcode),
    NULL,
    &protobuf_c_empty_string,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "codeVerifier",
    4,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(Shadow__AvsMsg, codeverifier),
    NULL,
    &protobuf_c_empty_string,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned shadow__avs_msg__field_indices_by_name[] = {
  2,   /* field[2] = authCode */
  0,   /* field[0] = clientId */
  3,   /* field[3] = codeVerifier */
  1,   /* field[1] = redirectUrl */
};
static const ProtobufCIntRange shadow__avs_msg__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 4 }
};
const ProtobufCMessageDescriptor shadow__avs_msg__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "Shadow.avsMsg",
  "AvsMsg",
  "Shadow__AvsMsg",
  "Shadow",
  sizeof(Shadow__AvsMsg),
  4,
  shadow__avs_msg__field_descriptors,
  shadow__avs_msg__field_indices_by_name,
  1,  shadow__avs_msg__number_ranges,
  (ProtobufCMessageInit) shadow__avs_msg__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCEnumValue shadow__calibration_msg__state__enum_values_by_number[5] =
{
  { "None", "SHADOW__CALIBRATION_MSG__STATE__None", 0 },
  { "Calibrating", "SHADOW__CALIBRATION_MSG__STATE__Calibrating", 1 },
  { "Fail", "SHADOW__CALIBRATION_MSG__STATE__Fail", 2 },
  { "Success", "SHADOW__CALIBRATION_MSG__STATE__Success", 3 },
  { "Collecting", "SHADOW__CALIBRATION_MSG__STATE__Collecting", 4 },
};
static const ProtobufCIntRange shadow__calibration_msg__state__value_ranges[] = {
{0, 0},{0, 5}
};
static const ProtobufCEnumValueIndex shadow__calibration_msg__state__enum_values_by_name[5] =
{
  { "Calibrating", 1 },
  { "Collecting", 4 },
  { "Fail", 2 },
  { "None", 0 },
  { "Success", 3 },
};
const ProtobufCEnumDescriptor shadow__calibration_msg__state__descriptor =
{
  PROTOBUF_C__ENUM_DESCRIPTOR_MAGIC,
  "Shadow.calibrationMsg.State",
  "State",
  "Shadow__CalibrationMsg__State",
  "Shadow",
  5,
  shadow__calibration_msg__state__enum_values_by_number,
  5,
  shadow__calibration_msg__state__enum_values_by_name,
  1,
  shadow__calibration_msg__state__value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
static const ProtobufCFieldDescriptor shadow__calibration_msg__field_descriptors[5] =
{
  {
    "startTime",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_UINT32,
    0,   /* quantifier_offset */
    offsetof(Shadow__CalibrationMsg, starttime),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "stopTime",
    2,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_UINT32,
    0,   /* quantifier_offset */
    offsetof(Shadow__CalibrationMsg, stoptime),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "auto",
    3,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_BOOL,
    0,   /* quantifier_offset */
    offsetof(Shadow__CalibrationMsg, auto_),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "calibrationState",
    4,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_ENUM,
    0,   /* quantifier_offset */
    offsetof(Shadow__CalibrationMsg, calibrationstate),
    &shadow__calibration_msg__state__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "environment",
    5,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    offsetof(Shadow__CalibrationMsg, environment),
    &shadow__environment_msg__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned shadow__calibration_msg__field_indices_by_name[] = {
  2,   /* field[2] = auto */
  3,   /* field[3] = calibrationState */
  4,   /* field[4] = environment */
  0,   /* field[0] = startTime */
  1,   /* field[1] = stopTime */
};
static const ProtobufCIntRange shadow__calibration_msg__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 5 }
};
const ProtobufCMessageDescriptor shadow__calibration_msg__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "Shadow.calibrationMsg",
  "CalibrationMsg",
  "Shadow__CalibrationMsg",
  "Shadow",
  sizeof(Shadow__CalibrationMsg),
  5,
  shadow__calibration_msg__field_descriptors,
  shadow__calibration_msg__field_indices_by_name,
  1,  shadow__calibration_msg__number_ranges,
  (ProtobufCMessageInit) shadow__calibration_msg__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor shadow__chrip_param_msg__field_descriptors[6] =
{
  {
    "occupancyFlagsCfg",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(Shadow__ChripParamMsg, occupancyflagscfg),
    NULL,
    &protobuf_c_empty_string,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "occupancyParamCfg",
    2,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(Shadow__ChripParamMsg, occupancyparamcfg),
    NULL,
    &protobuf_c_empty_string,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "correctionParam",
    3,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(Shadow__ChripParamMsg, correctionparam),
    NULL,
    &protobuf_c_empty_string,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "occuStanceParam",
    4,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(Shadow__ChripParamMsg, occustanceparam),
    NULL,
    &protobuf_c_empty_string,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "sceenRoiParam",
    5,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(Shadow__ChripParamMsg, sceenroiparam),
    NULL,
    &protobuf_c_empty_string,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "profileCfg",
    6,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(Shadow__ChripParamMsg, profilecfg),
    NULL,
    &protobuf_c_empty_string,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned shadow__chrip_param_msg__field_indices_by_name[] = {
  2,   /* field[2] = correctionParam */
  3,   /* field[3] = occuStanceParam */
  0,   /* field[0] = occupancyFlagsCfg */
  1,   /* field[1] = occupancyParamCfg */
  5,   /* field[5] = profileCfg */
  4,   /* field[4] = sceenRoiParam */
};
static const ProtobufCIntRange shadow__chrip_param_msg__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 6 }
};
const ProtobufCMessageDescriptor shadow__chrip_param_msg__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "Shadow.chripParamMsg",
  "ChripParamMsg",
  "Shadow__ChripParamMsg",
  "Shadow",
  sizeof(Shadow__ChripParamMsg),
  6,
  shadow__chrip_param_msg__field_descriptors,
  shadow__chrip_param_msg__field_indices_by_name,
  1,  shadow__chrip_param_msg__number_ranges,
  (ProtobufCMessageInit) shadow__chrip_param_msg__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor shadow__environment_msg__field_descriptors[6] =
{
  {
    "rotation",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_DOUBLE,
    0,   /* quantifier_offset */
    offsetof(Shadow__EnvironmentMsg, rotation),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "upDis",
    2,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_DOUBLE,
    0,   /* quantifier_offset */
    offsetof(Shadow__EnvironmentMsg, updis),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "downDis",
    3,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_DOUBLE,
    0,   /* quantifier_offset */
    offsetof(Shadow__EnvironmentMsg, downdis),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "leftDis",
    4,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_DOUBLE,
    0,   /* quantifier_offset */
    offsetof(Shadow__EnvironmentMsg, leftdis),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "rightDis",
    5,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_DOUBLE,
    0,   /* quantifier_offset */
    offsetof(Shadow__EnvironmentMsg, rightdis),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "height",
    6,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_DOUBLE,
    0,   /* quantifier_offset */
    offsetof(Shadow__EnvironmentMsg, height),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned shadow__environment_msg__field_indices_by_name[] = {
  2,   /* field[2] = downDis */
  5,   /* field[5] = height */
  3,   /* field[3] = leftDis */
  4,   /* field[4] = rightDis */
  0,   /* field[0] = rotation */
  1,   /* field[1] = upDis */
};
static const ProtobufCIntRange shadow__environment_msg__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 6 }
};
const ProtobufCMessageDescriptor shadow__environment_msg__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "Shadow.environmentMsg",
  "EnvironmentMsg",
  "Shadow__EnvironmentMsg",
  "Shadow",
  sizeof(Shadow__EnvironmentMsg),
  6,
  shadow__environment_msg__field_descriptors,
  shadow__environment_msg__field_indices_by_name,
  1,  shadow__environment_msg__number_ranges,
  (ProtobufCMessageInit) shadow__environment_msg__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor shadow__stitch_param_msg__field_descriptors[4] =
{
  {
    "height",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FLOAT,
    0,   /* quantifier_offset */
    offsetof(Shadow__StitchParamMsg, height),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "theta",
    2,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FLOAT,
    0,   /* quantifier_offset */
    offsetof(Shadow__StitchParamMsg, theta),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "shiftX",
    3,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FLOAT,
    0,   /* quantifier_offset */
    offsetof(Shadow__StitchParamMsg, shiftx),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "shiftZ",
    4,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FLOAT,
    0,   /* quantifier_offset */
    offsetof(Shadow__StitchParamMsg, shiftz),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned shadow__stitch_param_msg__field_indices_by_name[] = {
  0,   /* field[0] = height */
  2,   /* field[2] = shiftX */
  3,   /* field[3] = shiftZ */
  1,   /* field[1] = theta */
};
static const ProtobufCIntRange shadow__stitch_param_msg__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 4 }
};
const ProtobufCMessageDescriptor shadow__stitch_param_msg__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "Shadow.stitchParamMsg",
  "StitchParamMsg",
  "Shadow__StitchParamMsg",
  "Shadow",
  sizeof(Shadow__StitchParamMsg),
  4,
  shadow__stitch_param_msg__field_descriptors,
  shadow__stitch_param_msg__field_indices_by_name,
  1,  shadow__stitch_param_msg__number_ranges,
  (ProtobufCMessageInit) shadow__stitch_param_msg__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor shadow__health_msg__field_descriptors[2] =
{
  {
    "uptime",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_UINT32,
    0,   /* quantifier_offset */
    offsetof(Shadow__HealthMsg, uptime),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "rebootReason",
    2,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(Shadow__HealthMsg, rebootreason),
    NULL,
    &protobuf_c_empty_string,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned shadow__health_msg__field_indices_by_name[] = {
  1,   /* field[1] = rebootReason */
  0,   /* field[0] = uptime */
};
static const ProtobufCIntRange shadow__health_msg__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor shadow__health_msg__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "Shadow.healthMsg",
  "HealthMsg",
  "Shadow__HealthMsg",
  "Shadow",
  sizeof(Shadow__HealthMsg),
  2,
  shadow__health_msg__field_descriptors,
  shadow__health_msg__field_indices_by_name,
  1,  shadow__health_msg__number_ranges,
  (ProtobufCMessageInit) shadow__health_msg__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor shadow__device_req__field_descriptors[1] =
{
  {
    "token",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(Shadow__DeviceReq, token),
    NULL,
    &protobuf_c_empty_string,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned shadow__device_req__field_indices_by_name[] = {
  0,   /* field[0] = token */
};
static const ProtobufCIntRange shadow__device_req__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor shadow__device_req__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "Shadow.DeviceReq",
  "DeviceReq",
  "Shadow__DeviceReq",
  "Shadow",
  sizeof(Shadow__DeviceReq),
  1,
  shadow__device_req__field_descriptors,
  shadow__device_req__field_indices_by_name,
  1,  shadow__device_req__number_ranges,
  (ProtobufCMessageInit) shadow__device_req__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor shadow__set_msg_req__field_descriptors[2] =
{
  {
    "token",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(Shadow__SetMsgReq, token),
    NULL,
    &protobuf_c_empty_string,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "msg",
    2,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(Shadow__SetMsgReq, msg),
    NULL,
    &protobuf_c_empty_string,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned shadow__set_msg_req__field_indices_by_name[] = {
  1,   /* field[1] = msg */
  0,   /* field[0] = token */
};
static const ProtobufCIntRange shadow__set_msg_req__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor shadow__set_msg_req__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "Shadow.SetMsgReq",
  "SetMsgReq",
  "Shadow__SetMsgReq",
  "Shadow",
  sizeof(Shadow__SetMsgReq),
  2,
  shadow__set_msg_req__field_descriptors,
  shadow__set_msg_req__field_indices_by_name,
  1,  shadow__set_msg_req__number_ranges,
  (ProtobufCMessageInit) shadow__set_msg_req__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCEnumValue shadow__res__status__enum_values_by_number[2] =
{
  { "OK", "SHADOW__RES__STATUS__OK", 0 },
  { "Fail", "SHADOW__RES__STATUS__Fail", 1 },
};
static const ProtobufCIntRange shadow__res__status__value_ranges[] = {
{0, 0},{0, 2}
};
static const ProtobufCEnumValueIndex shadow__res__status__enum_values_by_name[2] =
{
  { "Fail", 1 },
  { "OK", 0 },
};
const ProtobufCEnumDescriptor shadow__res__status__descriptor =
{
  PROTOBUF_C__ENUM_DESCRIPTOR_MAGIC,
  "Shadow.Res.Status",
  "Status",
  "Shadow__Res__Status",
  "Shadow",
  2,
  shadow__res__status__enum_values_by_number,
  2,
  shadow__res__status__enum_values_by_name,
  1,
  shadow__res__status__value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
static const ProtobufCFieldDescriptor shadow__res__field_descriptors[2] =
{
  {
    "status",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_ENUM,
    0,   /* quantifier_offset */
    offsetof(Shadow__Res, status),
    &shadow__res__status__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "error",
    2,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(Shadow__Res, error),
    NULL,
    &protobuf_c_empty_string,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned shadow__res__field_indices_by_name[] = {
  1,   /* field[1] = error */
  0,   /* field[0] = status */
};
static const ProtobufCIntRange shadow__res__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor shadow__res__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "Shadow.Res",
  "Res",
  "Shadow__Res",
  "Shadow",
  sizeof(Shadow__Res),
  2,
  shadow__res__field_descriptors,
  shadow__res__field_indices_by_name,
  1,  shadow__res__number_ranges,
  (ProtobufCMessageInit) shadow__res__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCMethodDescriptor shadow__service__method_descriptors[2] =
{
  { "GetMsg", &shadow__device_req__descriptor, &shadow__msg__descriptor },
  { "SetMsg", &shadow__set_msg_req__descriptor, &shadow__res__descriptor },
};
const unsigned shadow__service__method_indices_by_name[] = {
  0,        /* GetMsg */
  1         /* SetMsg */
};
const ProtobufCServiceDescriptor shadow__service__descriptor =
{
  PROTOBUF_C__SERVICE_DESCRIPTOR_MAGIC,
  "Shadow.Service",
  "Service",
  "Shadow__Service",
  "Shadow",
  2,
  shadow__service__method_descriptors,
  shadow__service__method_indices_by_name
};
void shadow__service__get_msg(ProtobufCService *service,
                              const Shadow__DeviceReq *input,
                              Shadow__Msg_Closure closure,
                              void *closure_data)
{
  assert(service->descriptor == &shadow__service__descriptor);
  service->invoke(service, 0, (const ProtobufCMessage *) input, (ProtobufCClosure) closure, closure_data);
}
void shadow__service__set_msg(ProtobufCService *service,
                              const Shadow__SetMsgReq *input,
                              Shadow__Res_Closure closure,
                              void *closure_data)
{
  assert(service->descriptor == &shadow__service__descriptor);
  service->invoke(service, 1, (const ProtobufCMessage *) input, (ProtobufCClosure) closure, closure_data);
}
void shadow__service__init (Shadow__Service_Service *service,
                            Shadow__Service_ServiceDestroy destroy)
{
  protobuf_c_service_generated_init (&service->base,
                                     &shadow__service__descriptor,
                                     (ProtobufCServiceDestroy) destroy);
}
