# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: peopletrack.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='peopletrack.proto',
  package='Peopletrack',
  syntax='proto3',
  serialized_options=b'Z\016./;Peopletrack',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x11peopletrack.proto\x12\x0bPeopletrack\"\x9d\x02\n\x06People\x12\x0b\n\x03tid\x18\x01 \x01(\r\x12\x0c\n\x04posX\x18\x02 \x01(\x02\x12\x0c\n\x04posY\x18\x03 \x01(\x02\x12\x0c\n\x04posZ\x18\x04 \x01(\x02\x12(\n\x05state\x18\x05 \x01(\x0e\x32\x19.Peopletrack.People.State\x12*\n\x06stance\x18\x06 \x01(\x0e\x32\x1a.Peopletrack.People.Stance\")\n\x05State\x12\x08\n\x04NONE\x10\x00\x12\n\n\x06\x41\x43TIVE\x10\x01\x12\n\n\x06STATIC\x10\x02\"[\n\x06Stance\x12\x0b\n\x07UNKNOWN\x10\x00\x12\t\n\x05STAND\x10\x01\x12\x07\n\x03SIT\x10\x02\x12\x07\n\x03LAY\x10\x03\x12\x0b\n\x07SUSFALL\x10\x04\x12\r\n\tCOUNTDOWN\x10\x05\x12\x0b\n\x07\x44\x45TFALL\x10\x06\"f\n\x03Msg\x12\x13\n\x0b\x66rameNumber\x18\x01 \x01(\r\x12\x11\n\ttimestamp\x18\x02 \x01(\x04\x12#\n\x06people\x18\x03 \x03(\x0b\x32\x13.Peopletrack.People\x12\x12\n\ncloudpoint\x18\x04 \x01(\x0c\"L\n\x0bStitchParam\x12\x0e\n\x06height\x18\x01 \x01(\x02\x12\r\n\x05theta\x18\x02 \x01(\x02\x12\x0e\n\x06shiftX\x18\x03 \x01(\x02\x12\x0e\n\x06shiftZ\x18\x04 \x01(\x02\"Z\n\nSetupInput\x12\x10\n\x08stitchID\x18\x01 \x01(\r\x12\x13\n\x0b\x66rameNumber\x18\x02 \x01(\r\x12\x11\n\ttimestamp\x18\x03 \x01(\x04\x12\x12\n\ncloudpoint\x18\x04 \x01(\x0c\"\xa2\x01\n\x0bSetupOutput\x12\x13\n\x0b\x66rameNumber\x18\x01 \x01(\r\x12\x11\n\ttimestamp\x18\x02 \x01(\x04\x12#\n\x06people\x18\x03 \x03(\x0b\x32\x13.Peopletrack.People\x12\x17\n\x0f\x62\x61\x63kgroundChart\x18\x04 \x01(\x0c\x12-\n\x0bstitchParam\x18\x05 \x01(\x0b\x32\x18.Peopletrack.StitchParam\"\x9b\x01\n\x0bStitchInput\x12\x10\n\x08stitchID\x18\x01 \x01(\r\x12\x13\n\x0b\x66rameNumber\x18\x02 \x01(\r\x12\x11\n\ttimestamp\x18\x03 \x01(\x04\x12#\n\x06people\x18\x04 \x03(\x0b\x32\x13.Peopletrack.People\x12-\n\x0bstitchParam\x18\x05 \x01(\x0b\x32\x18.Peopletrack.StitchParam\"\x88\x01\n\x0cStitchOutput\x12\x13\n\x0b\x66rameNumber\x18\x01 \x01(\r\x12\x11\n\ttimestamp\x18\x02 \x01(\x04\x12#\n\x06people\x18\x03 \x03(\x0b\x32\x13.Peopletrack.People\x12\x17\n\x0f\x62\x61\x63kgroundChart\x18\x04 \x01(\x0c\x12\x12\n\nparameters\x18\x05 \x01(\x0c\")\n\x06\x44\x65vice\x12\x10\n\x08stitchID\x18\x01 \x01(\r\x12\r\n\x05token\x18\x02 \x01(\t\".\n\x07\x44\x65vices\x12#\n\x06\x64\x65vice\x18\x01 \x03(\x0b\x32\x13.Peopletrack.Device\"\x1a\n\tDeviceReq\x12\r\n\x05token\x18\x01 \x01(\t2\xb3\x02\n\x02\x41I\x12,\n\x04\x45\x63ho\x12\x10.Peopletrack.Msg\x1a\x10.Peopletrack.Msg\"\x00\x12@\n\x05Setup\x12\x17.Peopletrack.SetupInput\x1a\x18.Peopletrack.SetupOutput\"\x00(\x01\x30\x01\x12\x43\n\x06Stitch\x12\x18.Peopletrack.StitchInput\x1a\x19.Peopletrack.StitchOutput\"\x00(\x01\x30\x01\x12@\n\tStitchApp\x12\x14.Peopletrack.Devices\x1a\x19.Peopletrack.StitchOutput\"\x00\x30\x01\x12\x36\n\x06GetMsg\x12\x16.Peopletrack.DeviceReq\x1a\x10.Peopletrack.Msg\"\x00\x30\x01\x42\x10Z\x0e./;Peopletrackb\x06proto3'
)



_PEOPLE_STATE = _descriptor.EnumDescriptor(
  name='State',
  full_name='Peopletrack.People.State',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NONE', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ACTIVE', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='STATIC', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=186,
  serialized_end=227,
)
_sym_db.RegisterEnumDescriptor(_PEOPLE_STATE)

_PEOPLE_STANCE = _descriptor.EnumDescriptor(
  name='Stance',
  full_name='Peopletrack.People.Stance',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UNKNOWN', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='STAND', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='SIT', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='LAY', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='SUSFALL', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='COUNTDOWN', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DETFALL', index=6, number=6,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=229,
  serialized_end=320,
)
_sym_db.RegisterEnumDescriptor(_PEOPLE_STANCE)


_PEOPLE = _descriptor.Descriptor(
  name='People',
  full_name='Peopletrack.People',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='tid', full_name='Peopletrack.People.tid', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='posX', full_name='Peopletrack.People.posX', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='posY', full_name='Peopletrack.People.posY', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='posZ', full_name='Peopletrack.People.posZ', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='state', full_name='Peopletrack.People.state', index=4,
      number=5, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='stance', full_name='Peopletrack.People.stance', index=5,
      number=6, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _PEOPLE_STATE,
    _PEOPLE_STANCE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=35,
  serialized_end=320,
)


_MSG = _descriptor.Descriptor(
  name='Msg',
  full_name='Peopletrack.Msg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='frameNumber', full_name='Peopletrack.Msg.frameNumber', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='Peopletrack.Msg.timestamp', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='people', full_name='Peopletrack.Msg.people', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cloudpoint', full_name='Peopletrack.Msg.cloudpoint', index=3,
      number=4, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=322,
  serialized_end=424,
)


_STITCHPARAM = _descriptor.Descriptor(
  name='StitchParam',
  full_name='Peopletrack.StitchParam',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='height', full_name='Peopletrack.StitchParam.height', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='theta', full_name='Peopletrack.StitchParam.theta', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='shiftX', full_name='Peopletrack.StitchParam.shiftX', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='shiftZ', full_name='Peopletrack.StitchParam.shiftZ', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=426,
  serialized_end=502,
)


_SETUPINPUT = _descriptor.Descriptor(
  name='SetupInput',
  full_name='Peopletrack.SetupInput',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='stitchID', full_name='Peopletrack.SetupInput.stitchID', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='frameNumber', full_name='Peopletrack.SetupInput.frameNumber', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='Peopletrack.SetupInput.timestamp', index=2,
      number=3, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cloudpoint', full_name='Peopletrack.SetupInput.cloudpoint', index=3,
      number=4, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=504,
  serialized_end=594,
)


_SETUPOUTPUT = _descriptor.Descriptor(
  name='SetupOutput',
  full_name='Peopletrack.SetupOutput',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='frameNumber', full_name='Peopletrack.SetupOutput.frameNumber', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='Peopletrack.SetupOutput.timestamp', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='people', full_name='Peopletrack.SetupOutput.people', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='backgroundChart', full_name='Peopletrack.SetupOutput.backgroundChart', index=3,
      number=4, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='stitchParam', full_name='Peopletrack.SetupOutput.stitchParam', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=597,
  serialized_end=759,
)


_STITCHINPUT = _descriptor.Descriptor(
  name='StitchInput',
  full_name='Peopletrack.StitchInput',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='stitchID', full_name='Peopletrack.StitchInput.stitchID', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='frameNumber', full_name='Peopletrack.StitchInput.frameNumber', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='Peopletrack.StitchInput.timestamp', index=2,
      number=3, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='people', full_name='Peopletrack.StitchInput.people', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='stitchParam', full_name='Peopletrack.StitchInput.stitchParam', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=762,
  serialized_end=917,
)


_STITCHOUTPUT = _descriptor.Descriptor(
  name='StitchOutput',
  full_name='Peopletrack.StitchOutput',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='frameNumber', full_name='Peopletrack.StitchOutput.frameNumber', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='Peopletrack.StitchOutput.timestamp', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='people', full_name='Peopletrack.StitchOutput.people', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='backgroundChart', full_name='Peopletrack.StitchOutput.backgroundChart', index=3,
      number=4, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='parameters', full_name='Peopletrack.StitchOutput.parameters', index=4,
      number=5, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=920,
  serialized_end=1056,
)


_DEVICE = _descriptor.Descriptor(
  name='Device',
  full_name='Peopletrack.Device',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='stitchID', full_name='Peopletrack.Device.stitchID', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='token', full_name='Peopletrack.Device.token', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1058,
  serialized_end=1099,
)


_DEVICES = _descriptor.Descriptor(
  name='Devices',
  full_name='Peopletrack.Devices',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='device', full_name='Peopletrack.Devices.device', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1101,
  serialized_end=1147,
)


_DEVICEREQ = _descriptor.Descriptor(
  name='DeviceReq',
  full_name='Peopletrack.DeviceReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='token', full_name='Peopletrack.DeviceReq.token', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1149,
  serialized_end=1175,
)

_PEOPLE.fields_by_name['state'].enum_type = _PEOPLE_STATE
_PEOPLE.fields_by_name['stance'].enum_type = _PEOPLE_STANCE
_PEOPLE_STATE.containing_type = _PEOPLE
_PEOPLE_STANCE.containing_type = _PEOPLE
_MSG.fields_by_name['people'].message_type = _PEOPLE
_SETUPOUTPUT.fields_by_name['people'].message_type = _PEOPLE
_SETUPOUTPUT.fields_by_name['stitchParam'].message_type = _STITCHPARAM
_STITCHINPUT.fields_by_name['people'].message_type = _PEOPLE
_STITCHINPUT.fields_by_name['stitchParam'].message_type = _STITCHPARAM
_STITCHOUTPUT.fields_by_name['people'].message_type = _PEOPLE
_DEVICES.fields_by_name['device'].message_type = _DEVICE
DESCRIPTOR.message_types_by_name['People'] = _PEOPLE
DESCRIPTOR.message_types_by_name['Msg'] = _MSG
DESCRIPTOR.message_types_by_name['StitchParam'] = _STITCHPARAM
DESCRIPTOR.message_types_by_name['SetupInput'] = _SETUPINPUT
DESCRIPTOR.message_types_by_name['SetupOutput'] = _SETUPOUTPUT
DESCRIPTOR.message_types_by_name['StitchInput'] = _STITCHINPUT
DESCRIPTOR.message_types_by_name['StitchOutput'] = _STITCHOUTPUT
DESCRIPTOR.message_types_by_name['Device'] = _DEVICE
DESCRIPTOR.message_types_by_name['Devices'] = _DEVICES
DESCRIPTOR.message_types_by_name['DeviceReq'] = _DEVICEREQ
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

People = _reflection.GeneratedProtocolMessageType('People', (_message.Message,), {
  'DESCRIPTOR' : _PEOPLE,
  '__module__' : 'peopletrack_pb2'
  # @@protoc_insertion_point(class_scope:Peopletrack.People)
  })
_sym_db.RegisterMessage(People)

Msg = _reflection.GeneratedProtocolMessageType('Msg', (_message.Message,), {
  'DESCRIPTOR' : _MSG,
  '__module__' : 'peopletrack_pb2'
  # @@protoc_insertion_point(class_scope:Peopletrack.Msg)
  })
_sym_db.RegisterMessage(Msg)

StitchParam = _reflection.GeneratedProtocolMessageType('StitchParam', (_message.Message,), {
  'DESCRIPTOR' : _STITCHPARAM,
  '__module__' : 'peopletrack_pb2'
  # @@protoc_insertion_point(class_scope:Peopletrack.StitchParam)
  })
_sym_db.RegisterMessage(StitchParam)

SetupInput = _reflection.GeneratedProtocolMessageType('SetupInput', (_message.Message,), {
  'DESCRIPTOR' : _SETUPINPUT,
  '__module__' : 'peopletrack_pb2'
  # @@protoc_insertion_point(class_scope:Peopletrack.SetupInput)
  })
_sym_db.RegisterMessage(SetupInput)

SetupOutput = _reflection.GeneratedProtocolMessageType('SetupOutput', (_message.Message,), {
  'DESCRIPTOR' : _SETUPOUTPUT,
  '__module__' : 'peopletrack_pb2'
  # @@protoc_insertion_point(class_scope:Peopletrack.SetupOutput)
  })
_sym_db.RegisterMessage(SetupOutput)

StitchInput = _reflection.GeneratedProtocolMessageType('StitchInput', (_message.Message,), {
  'DESCRIPTOR' : _STITCHINPUT,
  '__module__' : 'peopletrack_pb2'
  # @@protoc_insertion_point(class_scope:Peopletrack.StitchInput)
  })
_sym_db.RegisterMessage(StitchInput)

StitchOutput = _reflection.GeneratedProtocolMessageType('StitchOutput', (_message.Message,), {
  'DESCRIPTOR' : _STITCHOUTPUT,
  '__module__' : 'peopletrack_pb2'
  # @@protoc_insertion_point(class_scope:Peopletrack.StitchOutput)
  })
_sym_db.RegisterMessage(StitchOutput)

Device = _reflection.GeneratedProtocolMessageType('Device', (_message.Message,), {
  'DESCRIPTOR' : _DEVICE,
  '__module__' : 'peopletrack_pb2'
  # @@protoc_insertion_point(class_scope:Peopletrack.Device)
  })
_sym_db.RegisterMessage(Device)

Devices = _reflection.GeneratedProtocolMessageType('Devices', (_message.Message,), {
  'DESCRIPTOR' : _DEVICES,
  '__module__' : 'peopletrack_pb2'
  # @@protoc_insertion_point(class_scope:Peopletrack.Devices)
  })
_sym_db.RegisterMessage(Devices)

DeviceReq = _reflection.GeneratedProtocolMessageType('DeviceReq', (_message.Message,), {
  'DESCRIPTOR' : _DEVICEREQ,
  '__module__' : 'peopletrack_pb2'
  # @@protoc_insertion_point(class_scope:Peopletrack.DeviceReq)
  })
_sym_db.RegisterMessage(DeviceReq)


DESCRIPTOR._options = None

_AI = _descriptor.ServiceDescriptor(
  name='AI',
  full_name='Peopletrack.AI',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=1178,
  serialized_end=1485,
  methods=[
  _descriptor.MethodDescriptor(
    name='Echo',
    full_name='Peopletrack.AI.Echo',
    index=0,
    containing_service=None,
    input_type=_MSG,
    output_type=_MSG,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Setup',
    full_name='Peopletrack.AI.Setup',
    index=1,
    containing_service=None,
    input_type=_SETUPINPUT,
    output_type=_SETUPOUTPUT,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Stitch',
    full_name='Peopletrack.AI.Stitch',
    index=2,
    containing_service=None,
    input_type=_STITCHINPUT,
    output_type=_STITCHOUTPUT,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='StitchApp',
    full_name='Peopletrack.AI.StitchApp',
    index=3,
    containing_service=None,
    input_type=_DEVICES,
    output_type=_STITCHOUTPUT,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetMsg',
    full_name='Peopletrack.AI.GetMsg',
    index=4,
    containing_service=None,
    input_type=_DEVICEREQ,
    output_type=_MSG,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_AI)

DESCRIPTOR.services_by_name['AI'] = _AI

# @@protoc_insertion_point(module_scope)
