// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.12.4
// source: webrtc.proto

package Webrtc

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Msg_Type int32

const (
	Msg_OFFER     Msg_Type = 0
	Msg_ANSWER    Msg_Type = 1
	Msg_CANDIDATE Msg_Type = 2
)

// Enum value maps for Msg_Type.
var (
	Msg_Type_name = map[int32]string{
		0: "OFFER",
		1: "ANSWER",
		2: "CANDIDATE",
	}
	Msg_Type_value = map[string]int32{
		"OFFER":     0,
		"ANSWER":    1,
		"CANDIDATE": 2,
	}
)

func (x Msg_Type) Enum() *Msg_Type {
	p := new(Msg_Type)
	*p = x
	return p
}

func (x Msg_Type) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Msg_Type) Descriptor() protoreflect.EnumDescriptor {
	return file_webrtc_proto_enumTypes[0].Descriptor()
}

func (Msg_Type) Type() protoreflect.EnumType {
	return &file_webrtc_proto_enumTypes[0]
}

func (x Msg_Type) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Msg_Type.Descriptor instead.
func (Msg_Type) EnumDescriptor() ([]byte, []int) {
	return file_webrtc_proto_rawDescGZIP(), []int{0, 0}
}

type Msg struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Timestamp uint32   `protobuf:"varint,1,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
	Type      Msg_Type `protobuf:"varint,2,opt,name=type,proto3,enum=Webrtc.Msg_Type" json:"type,omitempty"`
	Payload   string   `protobuf:"bytes,3,opt,name=payload,proto3" json:"payload,omitempty"`
	Clientid  string   `protobuf:"bytes,4,opt,name=clientid,proto3" json:"clientid,omitempty"`
}

func (x *Msg) Reset() {
	*x = Msg{}
	if protoimpl.UnsafeEnabled {
		mi := &file_webrtc_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Msg) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Msg) ProtoMessage() {}

func (x *Msg) ProtoReflect() protoreflect.Message {
	mi := &file_webrtc_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Msg.ProtoReflect.Descriptor instead.
func (*Msg) Descriptor() ([]byte, []int) {
	return file_webrtc_proto_rawDescGZIP(), []int{0}
}

func (x *Msg) GetTimestamp() uint32 {
	if x != nil {
		return x.Timestamp
	}
	return 0
}

func (x *Msg) GetType() Msg_Type {
	if x != nil {
		return x.Type
	}
	return Msg_OFFER
}

func (x *Msg) GetPayload() string {
	if x != nil {
		return x.Payload
	}
	return ""
}

func (x *Msg) GetClientid() string {
	if x != nil {
		return x.Clientid
	}
	return ""
}

var File_webrtc_proto protoreflect.FileDescriptor

var file_webrtc_proto_rawDesc = []byte{
	0x0a, 0x0c, 0x77, 0x65, 0x62, 0x72, 0x74, 0x63, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x06,
	0x57, 0x65, 0x62, 0x72, 0x74, 0x63, 0x22, 0xad, 0x01, 0x0a, 0x03, 0x4d, 0x73, 0x67, 0x12, 0x1c,
	0x0a, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0d, 0x52, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x12, 0x24, 0x0a, 0x04,
	0x74, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x57, 0x65, 0x62,
	0x72, 0x74, 0x63, 0x2e, 0x4d, 0x73, 0x67, 0x2e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x04, 0x74, 0x79,
	0x70, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x70, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x07, 0x70, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x12, 0x1a, 0x0a, 0x08,
	0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08,
	0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x69, 0x64, 0x22, 0x2c, 0x0a, 0x04, 0x54, 0x79, 0x70, 0x65,
	0x12, 0x09, 0x0a, 0x05, 0x4f, 0x46, 0x46, 0x45, 0x52, 0x10, 0x00, 0x12, 0x0a, 0x0a, 0x06, 0x41,
	0x4e, 0x53, 0x57, 0x45, 0x52, 0x10, 0x01, 0x12, 0x0d, 0x0a, 0x09, 0x43, 0x41, 0x4e, 0x44, 0x49,
	0x44, 0x41, 0x54, 0x45, 0x10, 0x02, 0x42, 0x0b, 0x5a, 0x09, 0x2e, 0x2f, 0x3b, 0x57, 0x65, 0x62,
	0x72, 0x74, 0x63, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_webrtc_proto_rawDescOnce sync.Once
	file_webrtc_proto_rawDescData = file_webrtc_proto_rawDesc
)

func file_webrtc_proto_rawDescGZIP() []byte {
	file_webrtc_proto_rawDescOnce.Do(func() {
		file_webrtc_proto_rawDescData = protoimpl.X.CompressGZIP(file_webrtc_proto_rawDescData)
	})
	return file_webrtc_proto_rawDescData
}

var file_webrtc_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_webrtc_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_webrtc_proto_goTypes = []interface{}{
	(Msg_Type)(0), // 0: Webrtc.Msg.Type
	(*Msg)(nil),   // 1: Webrtc.Msg
}
var file_webrtc_proto_depIdxs = []int32{
	0, // 0: Webrtc.Msg.type:type_name -> Webrtc.Msg.Type
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_webrtc_proto_init() }
func file_webrtc_proto_init() {
	if File_webrtc_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_webrtc_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Msg); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_webrtc_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_webrtc_proto_goTypes,
		DependencyIndexes: file_webrtc_proto_depIdxs,
		EnumInfos:         file_webrtc_proto_enumTypes,
		MessageInfos:      file_webrtc_proto_msgTypes,
	}.Build()
	File_webrtc_proto = out.File
	file_webrtc_proto_rawDesc = nil
	file_webrtc_proto_goTypes = nil
	file_webrtc_proto_depIdxs = nil
}
