/* Generated by the protocol buffer compiler.  DO NOT EDIT! */
/* Generated from: accesscontrol.proto */

/* Do not generate deprecated warnings for self */
#ifndef PROTOBUF_C__NO_DEPRECATED
#define PROTOBUF_C__NO_DEPRECATED
#endif

#include "accesscontrol.pb-c.h"
void   accesscontrol__status__init
                     (Accesscontrol__Status         *message)
{
  static const Accesscontrol__Status init_value = ACCESSCONTROL__STATUS__INIT;
  *message = init_value;
}
size_t accesscontrol__status__get_packed_size
                     (const Accesscontrol__Status *message)
{
  assert(message->base.descriptor == &accesscontrol__status__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t accesscontrol__status__pack
                     (const Accesscontrol__Status *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &accesscontrol__status__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t accesscontrol__status__pack_to_buffer
                     (const Accesscontrol__Status *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &accesscontrol__status__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Accesscontrol__Status *
       accesscontrol__status__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Accesscontrol__Status *)
     protobuf_c_message_unpack (&accesscontrol__status__descriptor,
                                allocator, len, data);
}
void   accesscontrol__status__free_unpacked
                     (Accesscontrol__Status *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &accesscontrol__status__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
static const ProtobufCFieldDescriptor accesscontrol__status__field_descriptors[3] =
{
  {
    "nfcid",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(Accesscontrol__Status, nfcid),
    NULL,
    &protobuf_c_empty_string,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "rfid",
    2,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(Accesscontrol__Status, rfid),
    NULL,
    &protobuf_c_empty_string,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "bleid",
    3,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(Accesscontrol__Status, bleid),
    NULL,
    &protobuf_c_empty_string,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned accesscontrol__status__field_indices_by_name[] = {
  2,   /* field[2] = bleid */
  0,   /* field[0] = nfcid */
  1,   /* field[1] = rfid */
};
static const ProtobufCIntRange accesscontrol__status__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 3 }
};
const ProtobufCMessageDescriptor accesscontrol__status__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "Accesscontrol.Status",
  "Status",
  "Accesscontrol__Status",
  "Accesscontrol",
  sizeof(Accesscontrol__Status),
  3,
  accesscontrol__status__field_descriptors,
  accesscontrol__status__field_indices_by_name,
  1,  accesscontrol__status__number_ranges,
  (ProtobufCMessageInit) accesscontrol__status__init,
  NULL,NULL,NULL    /* reserved[123] */
};
