/* Generated by the protocol buffer compiler.  DO NOT EDIT! */
/* Generated from: accesscontrol.proto */

#ifndef PROTOBUF_C_accesscontrol_2eproto__INCLUDED
#define PROTOBUF_C_accesscontrol_2eproto__INCLUDED

#include <protobuf-c/protobuf-c.h>

PROTOBUF_C__BEGIN_DECLS

#if PROTOBUF_C_VERSION_NUMBER < 1003000
# error This file was generated by a newer version of protoc-c which is incompatible with your libprotobuf-c headers. Please update your headers.
#elif 1003003 < PROTOBUF_C_MIN_COMPILER_VERSION
# error This file was generated by an older version of protoc-c which is incompatible with your libprotobuf-c headers. Please regenerate this file with a newer version of protoc-c.
#endif


typedef struct _Accesscontrol__Status Accesscontrol__Status;


/* --- enums --- */


/* --- messages --- */

struct  _Accesscontrol__Status
{
  ProtobufCMessage base;
  char *nfcid;
  char *rfid;
  char *bleid;
};
#define ACCESSCONTROL__STATUS__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&accesscontrol__status__descriptor) \
    , (char *)protobuf_c_empty_string, (char *)protobuf_c_empty_string, (char *)protobuf_c_empty_string }


/* Accesscontrol__Status methods */
void   accesscontrol__status__init
                     (Accesscontrol__Status         *message);
size_t accesscontrol__status__get_packed_size
                     (const Accesscontrol__Status   *message);
size_t accesscontrol__status__pack
                     (const Accesscontrol__Status   *message,
                      uint8_t             *out);
size_t accesscontrol__status__pack_to_buffer
                     (const Accesscontrol__Status   *message,
                      ProtobufCBuffer     *buffer);
Accesscontrol__Status *
       accesscontrol__status__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   accesscontrol__status__free_unpacked
                     (Accesscontrol__Status *message,
                      ProtobufCAllocator *allocator);
/* --- per-message closures --- */

typedef void (*Accesscontrol__Status_Closure)
                 (const Accesscontrol__Status *message,
                  void *closure_data);

/* --- services --- */


/* --- descriptors --- */

extern const ProtobufCMessageDescriptor accesscontrol__status__descriptor;

PROTOBUF_C__END_DECLS


#endif  /* PROTOBUF_C_accesscontrol_2eproto__INCLUDED */
