/* Generated by the protocol buffer compiler.  DO NOT EDIT! */
/* Generated from: peopletrack.proto */

/* Do not generate deprecated warnings for self */
#ifndef PROTOBUF_C__NO_DEPRECATED
#define PROTOBUF_C__NO_DEPRECATED
#endif

#include "peopletrack.pb-c.h"
void   peopletrack__people__init
                     (Peopletrack__People         *message)
{
  static const Peopletrack__People init_value = PEOPLETRACK__PEOPLE__INIT;
  *message = init_value;
}
size_t peopletrack__people__get_packed_size
                     (const Peopletrack__People *message)
{
  assert(message->base.descriptor == &peopletrack__people__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t peopletrack__people__pack
                     (const Peopletrack__People *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &peopletrack__people__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t peopletrack__people__pack_to_buffer
                     (const Peopletrack__People *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &peopletrack__people__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Peopletrack__People *
       peopletrack__people__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Peopletrack__People *)
     protobuf_c_message_unpack (&peopletrack__people__descriptor,
                                allocator, len, data);
}
void   peopletrack__people__free_unpacked
                     (Peopletrack__People *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &peopletrack__people__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   peopletrack__msg__init
                     (Peopletrack__Msg         *message)
{
  static const Peopletrack__Msg init_value = PEOPLETRACK__MSG__INIT;
  *message = init_value;
}
size_t peopletrack__msg__get_packed_size
                     (const Peopletrack__Msg *message)
{
  assert(message->base.descriptor == &peopletrack__msg__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t peopletrack__msg__pack
                     (const Peopletrack__Msg *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &peopletrack__msg__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t peopletrack__msg__pack_to_buffer
                     (const Peopletrack__Msg *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &peopletrack__msg__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Peopletrack__Msg *
       peopletrack__msg__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Peopletrack__Msg *)
     protobuf_c_message_unpack (&peopletrack__msg__descriptor,
                                allocator, len, data);
}
void   peopletrack__msg__free_unpacked
                     (Peopletrack__Msg *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &peopletrack__msg__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   peopletrack__stitch_param__init
                     (Peopletrack__StitchParam         *message)
{
  static const Peopletrack__StitchParam init_value = PEOPLETRACK__STITCH_PARAM__INIT;
  *message = init_value;
}
size_t peopletrack__stitch_param__get_packed_size
                     (const Peopletrack__StitchParam *message)
{
  assert(message->base.descriptor == &peopletrack__stitch_param__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t peopletrack__stitch_param__pack
                     (const Peopletrack__StitchParam *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &peopletrack__stitch_param__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t peopletrack__stitch_param__pack_to_buffer
                     (const Peopletrack__StitchParam *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &peopletrack__stitch_param__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Peopletrack__StitchParam *
       peopletrack__stitch_param__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Peopletrack__StitchParam *)
     protobuf_c_message_unpack (&peopletrack__stitch_param__descriptor,
                                allocator, len, data);
}
void   peopletrack__stitch_param__free_unpacked
                     (Peopletrack__StitchParam *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &peopletrack__stitch_param__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   peopletrack__setup_input__init
                     (Peopletrack__SetupInput         *message)
{
  static const Peopletrack__SetupInput init_value = PEOPLETRACK__SETUP_INPUT__INIT;
  *message = init_value;
}
size_t peopletrack__setup_input__get_packed_size
                     (const Peopletrack__SetupInput *message)
{
  assert(message->base.descriptor == &peopletrack__setup_input__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t peopletrack__setup_input__pack
                     (const Peopletrack__SetupInput *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &peopletrack__setup_input__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t peopletrack__setup_input__pack_to_buffer
                     (const Peopletrack__SetupInput *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &peopletrack__setup_input__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Peopletrack__SetupInput *
       peopletrack__setup_input__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Peopletrack__SetupInput *)
     protobuf_c_message_unpack (&peopletrack__setup_input__descriptor,
                                allocator, len, data);
}
void   peopletrack__setup_input__free_unpacked
                     (Peopletrack__SetupInput *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &peopletrack__setup_input__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   peopletrack__setup_output__init
                     (Peopletrack__SetupOutput         *message)
{
  static const Peopletrack__SetupOutput init_value = PEOPLETRACK__SETUP_OUTPUT__INIT;
  *message = init_value;
}
size_t peopletrack__setup_output__get_packed_size
                     (const Peopletrack__SetupOutput *message)
{
  assert(message->base.descriptor == &peopletrack__setup_output__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t peopletrack__setup_output__pack
                     (const Peopletrack__SetupOutput *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &peopletrack__setup_output__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t peopletrack__setup_output__pack_to_buffer
                     (const Peopletrack__SetupOutput *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &peopletrack__setup_output__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Peopletrack__SetupOutput *
       peopletrack__setup_output__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Peopletrack__SetupOutput *)
     protobuf_c_message_unpack (&peopletrack__setup_output__descriptor,
                                allocator, len, data);
}
void   peopletrack__setup_output__free_unpacked
                     (Peopletrack__SetupOutput *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &peopletrack__setup_output__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   peopletrack__stitch_input__init
                     (Peopletrack__StitchInput         *message)
{
  static const Peopletrack__StitchInput init_value = PEOPLETRACK__STITCH_INPUT__INIT;
  *message = init_value;
}
size_t peopletrack__stitch_input__get_packed_size
                     (const Peopletrack__StitchInput *message)
{
  assert(message->base.descriptor == &peopletrack__stitch_input__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t peopletrack__stitch_input__pack
                     (const Peopletrack__StitchInput *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &peopletrack__stitch_input__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t peopletrack__stitch_input__pack_to_buffer
                     (const Peopletrack__StitchInput *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &peopletrack__stitch_input__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Peopletrack__StitchInput *
       peopletrack__stitch_input__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Peopletrack__StitchInput *)
     protobuf_c_message_unpack (&peopletrack__stitch_input__descriptor,
                                allocator, len, data);
}
void   peopletrack__stitch_input__free_unpacked
                     (Peopletrack__StitchInput *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &peopletrack__stitch_input__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   peopletrack__stitch_output__init
                     (Peopletrack__StitchOutput         *message)
{
  static const Peopletrack__StitchOutput init_value = PEOPLETRACK__STITCH_OUTPUT__INIT;
  *message = init_value;
}
size_t peopletrack__stitch_output__get_packed_size
                     (const Peopletrack__StitchOutput *message)
{
  assert(message->base.descriptor == &peopletrack__stitch_output__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t peopletrack__stitch_output__pack
                     (const Peopletrack__StitchOutput *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &peopletrack__stitch_output__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t peopletrack__stitch_output__pack_to_buffer
                     (const Peopletrack__StitchOutput *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &peopletrack__stitch_output__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Peopletrack__StitchOutput *
       peopletrack__stitch_output__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Peopletrack__StitchOutput *)
     protobuf_c_message_unpack (&peopletrack__stitch_output__descriptor,
                                allocator, len, data);
}
void   peopletrack__stitch_output__free_unpacked
                     (Peopletrack__StitchOutput *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &peopletrack__stitch_output__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   peopletrack__device__init
                     (Peopletrack__Device         *message)
{
  static const Peopletrack__Device init_value = PEOPLETRACK__DEVICE__INIT;
  *message = init_value;
}
size_t peopletrack__device__get_packed_size
                     (const Peopletrack__Device *message)
{
  assert(message->base.descriptor == &peopletrack__device__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t peopletrack__device__pack
                     (const Peopletrack__Device *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &peopletrack__device__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t peopletrack__device__pack_to_buffer
                     (const Peopletrack__Device *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &peopletrack__device__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Peopletrack__Device *
       peopletrack__device__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Peopletrack__Device *)
     protobuf_c_message_unpack (&peopletrack__device__descriptor,
                                allocator, len, data);
}
void   peopletrack__device__free_unpacked
                     (Peopletrack__Device *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &peopletrack__device__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   peopletrack__devices__init
                     (Peopletrack__Devices         *message)
{
  static const Peopletrack__Devices init_value = PEOPLETRACK__DEVICES__INIT;
  *message = init_value;
}
size_t peopletrack__devices__get_packed_size
                     (const Peopletrack__Devices *message)
{
  assert(message->base.descriptor == &peopletrack__devices__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t peopletrack__devices__pack
                     (const Peopletrack__Devices *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &peopletrack__devices__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t peopletrack__devices__pack_to_buffer
                     (const Peopletrack__Devices *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &peopletrack__devices__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Peopletrack__Devices *
       peopletrack__devices__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Peopletrack__Devices *)
     protobuf_c_message_unpack (&peopletrack__devices__descriptor,
                                allocator, len, data);
}
void   peopletrack__devices__free_unpacked
                     (Peopletrack__Devices *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &peopletrack__devices__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   peopletrack__device_req__init
                     (Peopletrack__DeviceReq         *message)
{
  static const Peopletrack__DeviceReq init_value = PEOPLETRACK__DEVICE_REQ__INIT;
  *message = init_value;
}
size_t peopletrack__device_req__get_packed_size
                     (const Peopletrack__DeviceReq *message)
{
  assert(message->base.descriptor == &peopletrack__device_req__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t peopletrack__device_req__pack
                     (const Peopletrack__DeviceReq *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &peopletrack__device_req__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t peopletrack__device_req__pack_to_buffer
                     (const Peopletrack__DeviceReq *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &peopletrack__device_req__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Peopletrack__DeviceReq *
       peopletrack__device_req__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Peopletrack__DeviceReq *)
     protobuf_c_message_unpack (&peopletrack__device_req__descriptor,
                                allocator, len, data);
}
void   peopletrack__device_req__free_unpacked
                     (Peopletrack__DeviceReq *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &peopletrack__device_req__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
static const ProtobufCEnumValue peopletrack__people__state__enum_values_by_number[3] =
{
  { "NONE", "PEOPLETRACK__PEOPLE__STATE__NONE", 0 },
  { "ACTIVE", "PEOPLETRACK__PEOPLE__STATE__ACTIVE", 1 },
  { "STATIC", "PEOPLETRACK__PEOPLE__STATE__STATIC", 2 },
};
static const ProtobufCIntRange peopletrack__people__state__value_ranges[] = {
{0, 0},{0, 3}
};
static const ProtobufCEnumValueIndex peopletrack__people__state__enum_values_by_name[3] =
{
  { "ACTIVE", 1 },
  { "NONE", 0 },
  { "STATIC", 2 },
};
const ProtobufCEnumDescriptor peopletrack__people__state__descriptor =
{
  PROTOBUF_C__ENUM_DESCRIPTOR_MAGIC,
  "Peopletrack.People.State",
  "State",
  "Peopletrack__People__State",
  "Peopletrack",
  3,
  peopletrack__people__state__enum_values_by_number,
  3,
  peopletrack__people__state__enum_values_by_name,
  1,
  peopletrack__people__state__value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
static const ProtobufCEnumValue peopletrack__people__stance__enum_values_by_number[7] =
{
  { "UNKNOWN", "PEOPLETRACK__PEOPLE__STANCE__UNKNOWN", 0 },
  { "STAND", "PEOPLETRACK__PEOPLE__STANCE__STAND", 1 },
  { "SIT", "PEOPLETRACK__PEOPLE__STANCE__SIT", 2 },
  { "LAY", "PEOPLETRACK__PEOPLE__STANCE__LAY", 3 },
  { "SUSFALL", "PEOPLETRACK__PEOPLE__STANCE__SUSFALL", 4 },
  { "COUNTDOWN", "PEOPLETRACK__PEOPLE__STANCE__COUNTDOWN", 5 },
  { "DETFALL", "PEOPLETRACK__PEOPLE__STANCE__DETFALL", 6 },
};
static const ProtobufCIntRange peopletrack__people__stance__value_ranges[] = {
{0, 0},{0, 7}
};
static const ProtobufCEnumValueIndex peopletrack__people__stance__enum_values_by_name[7] =
{
  { "COUNTDOWN", 5 },
  { "DETFALL", 6 },
  { "LAY", 3 },
  { "SIT", 2 },
  { "STAND", 1 },
  { "SUSFALL", 4 },
  { "UNKNOWN", 0 },
};
const ProtobufCEnumDescriptor peopletrack__people__stance__descriptor =
{
  PROTOBUF_C__ENUM_DESCRIPTOR_MAGIC,
  "Peopletrack.People.Stance",
  "Stance",
  "Peopletrack__People__Stance",
  "Peopletrack",
  7,
  peopletrack__people__stance__enum_values_by_number,
  7,
  peopletrack__people__stance__enum_values_by_name,
  1,
  peopletrack__people__stance__value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
static const ProtobufCFieldDescriptor peopletrack__people__field_descriptors[6] =
{
  {
    "tid",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_UINT32,
    0,   /* quantifier_offset */
    offsetof(Peopletrack__People, tid),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "posX",
    2,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FLOAT,
    0,   /* quantifier_offset */
    offsetof(Peopletrack__People, posx),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "posY",
    3,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FLOAT,
    0,   /* quantifier_offset */
    offsetof(Peopletrack__People, posy),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "posZ",
    4,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FLOAT,
    0,   /* quantifier_offset */
    offsetof(Peopletrack__People, posz),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "state",
    5,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_ENUM,
    0,   /* quantifier_offset */
    offsetof(Peopletrack__People, state),
    &peopletrack__people__state__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "stance",
    6,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_ENUM,
    0,   /* quantifier_offset */
    offsetof(Peopletrack__People, stance),
    &peopletrack__people__stance__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned peopletrack__people__field_indices_by_name[] = {
  1,   /* field[1] = posX */
  2,   /* field[2] = posY */
  3,   /* field[3] = posZ */
  5,   /* field[5] = stance */
  4,   /* field[4] = state */
  0,   /* field[0] = tid */
};
static const ProtobufCIntRange peopletrack__people__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 6 }
};
const ProtobufCMessageDescriptor peopletrack__people__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "Peopletrack.People",
  "People",
  "Peopletrack__People",
  "Peopletrack",
  sizeof(Peopletrack__People),
  6,
  peopletrack__people__field_descriptors,
  peopletrack__people__field_indices_by_name,
  1,  peopletrack__people__number_ranges,
  (ProtobufCMessageInit) peopletrack__people__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor peopletrack__msg__field_descriptors[4] =
{
  {
    "frameNumber",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_UINT32,
    0,   /* quantifier_offset */
    offsetof(Peopletrack__Msg, framenumber),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "timestamp",
    2,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_UINT64,
    0,   /* quantifier_offset */
    offsetof(Peopletrack__Msg, timestamp),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "people",
    3,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_MESSAGE,
    offsetof(Peopletrack__Msg, n_people),
    offsetof(Peopletrack__Msg, people),
    &peopletrack__people__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "cloudpoint",
    4,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_BYTES,
    0,   /* quantifier_offset */
    offsetof(Peopletrack__Msg, cloudpoint),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned peopletrack__msg__field_indices_by_name[] = {
  3,   /* field[3] = cloudpoint */
  0,   /* field[0] = frameNumber */
  2,   /* field[2] = people */
  1,   /* field[1] = timestamp */
};
static const ProtobufCIntRange peopletrack__msg__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 4 }
};
const ProtobufCMessageDescriptor peopletrack__msg__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "Peopletrack.Msg",
  "Msg",
  "Peopletrack__Msg",
  "Peopletrack",
  sizeof(Peopletrack__Msg),
  4,
  peopletrack__msg__field_descriptors,
  peopletrack__msg__field_indices_by_name,
  1,  peopletrack__msg__number_ranges,
  (ProtobufCMessageInit) peopletrack__msg__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor peopletrack__stitch_param__field_descriptors[4] =
{
  {
    "height",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FLOAT,
    0,   /* quantifier_offset */
    offsetof(Peopletrack__StitchParam, height),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "theta",
    2,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FLOAT,
    0,   /* quantifier_offset */
    offsetof(Peopletrack__StitchParam, theta),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "shiftX",
    3,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FLOAT,
    0,   /* quantifier_offset */
    offsetof(Peopletrack__StitchParam, shiftx),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "shiftZ",
    4,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FLOAT,
    0,   /* quantifier_offset */
    offsetof(Peopletrack__StitchParam, shiftz),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned peopletrack__stitch_param__field_indices_by_name[] = {
  0,   /* field[0] = height */
  2,   /* field[2] = shiftX */
  3,   /* field[3] = shiftZ */
  1,   /* field[1] = theta */
};
static const ProtobufCIntRange peopletrack__stitch_param__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 4 }
};
const ProtobufCMessageDescriptor peopletrack__stitch_param__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "Peopletrack.StitchParam",
  "StitchParam",
  "Peopletrack__StitchParam",
  "Peopletrack",
  sizeof(Peopletrack__StitchParam),
  4,
  peopletrack__stitch_param__field_descriptors,
  peopletrack__stitch_param__field_indices_by_name,
  1,  peopletrack__stitch_param__number_ranges,
  (ProtobufCMessageInit) peopletrack__stitch_param__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor peopletrack__setup_input__field_descriptors[4] =
{
  {
    "stitchID",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_UINT32,
    0,   /* quantifier_offset */
    offsetof(Peopletrack__SetupInput, stitchid),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "frameNumber",
    2,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_UINT32,
    0,   /* quantifier_offset */
    offsetof(Peopletrack__SetupInput, framenumber),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "timestamp",
    3,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_UINT64,
    0,   /* quantifier_offset */
    offsetof(Peopletrack__SetupInput, timestamp),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "cloudpoint",
    4,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_BYTES,
    0,   /* quantifier_offset */
    offsetof(Peopletrack__SetupInput, cloudpoint),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned peopletrack__setup_input__field_indices_by_name[] = {
  3,   /* field[3] = cloudpoint */
  1,   /* field[1] = frameNumber */
  0,   /* field[0] = stitchID */
  2,   /* field[2] = timestamp */
};
static const ProtobufCIntRange peopletrack__setup_input__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 4 }
};
const ProtobufCMessageDescriptor peopletrack__setup_input__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "Peopletrack.SetupInput",
  "SetupInput",
  "Peopletrack__SetupInput",
  "Peopletrack",
  sizeof(Peopletrack__SetupInput),
  4,
  peopletrack__setup_input__field_descriptors,
  peopletrack__setup_input__field_indices_by_name,
  1,  peopletrack__setup_input__number_ranges,
  (ProtobufCMessageInit) peopletrack__setup_input__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor peopletrack__setup_output__field_descriptors[5] =
{
  {
    "frameNumber",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_UINT32,
    0,   /* quantifier_offset */
    offsetof(Peopletrack__SetupOutput, framenumber),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "timestamp",
    2,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_UINT64,
    0,   /* quantifier_offset */
    offsetof(Peopletrack__SetupOutput, timestamp),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "people",
    3,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_MESSAGE,
    offsetof(Peopletrack__SetupOutput, n_people),
    offsetof(Peopletrack__SetupOutput, people),
    &peopletrack__people__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "backgroundChart",
    4,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_BYTES,
    0,   /* quantifier_offset */
    offsetof(Peopletrack__SetupOutput, backgroundchart),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "stitchParam",
    5,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    offsetof(Peopletrack__SetupOutput, stitchparam),
    &peopletrack__stitch_param__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned peopletrack__setup_output__field_indices_by_name[] = {
  3,   /* field[3] = backgroundChart */
  0,   /* field[0] = frameNumber */
  2,   /* field[2] = people */
  4,   /* field[4] = stitchParam */
  1,   /* field[1] = timestamp */
};
static const ProtobufCIntRange peopletrack__setup_output__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 5 }
};
const ProtobufCMessageDescriptor peopletrack__setup_output__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "Peopletrack.SetupOutput",
  "SetupOutput",
  "Peopletrack__SetupOutput",
  "Peopletrack",
  sizeof(Peopletrack__SetupOutput),
  5,
  peopletrack__setup_output__field_descriptors,
  peopletrack__setup_output__field_indices_by_name,
  1,  peopletrack__setup_output__number_ranges,
  (ProtobufCMessageInit) peopletrack__setup_output__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor peopletrack__stitch_input__field_descriptors[5] =
{
  {
    "stitchID",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_UINT32,
    0,   /* quantifier_offset */
    offsetof(Peopletrack__StitchInput, stitchid),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "frameNumber",
    2,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_UINT32,
    0,   /* quantifier_offset */
    offsetof(Peopletrack__StitchInput, framenumber),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "timestamp",
    3,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_UINT64,
    0,   /* quantifier_offset */
    offsetof(Peopletrack__StitchInput, timestamp),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "people",
    4,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_MESSAGE,
    offsetof(Peopletrack__StitchInput, n_people),
    offsetof(Peopletrack__StitchInput, people),
    &peopletrack__people__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "stitchParam",
    5,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    offsetof(Peopletrack__StitchInput, stitchparam),
    &peopletrack__stitch_param__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned peopletrack__stitch_input__field_indices_by_name[] = {
  1,   /* field[1] = frameNumber */
  3,   /* field[3] = people */
  0,   /* field[0] = stitchID */
  4,   /* field[4] = stitchParam */
  2,   /* field[2] = timestamp */
};
static const ProtobufCIntRange peopletrack__stitch_input__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 5 }
};
const ProtobufCMessageDescriptor peopletrack__stitch_input__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "Peopletrack.StitchInput",
  "StitchInput",
  "Peopletrack__StitchInput",
  "Peopletrack",
  sizeof(Peopletrack__StitchInput),
  5,
  peopletrack__stitch_input__field_descriptors,
  peopletrack__stitch_input__field_indices_by_name,
  1,  peopletrack__stitch_input__number_ranges,
  (ProtobufCMessageInit) peopletrack__stitch_input__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor peopletrack__stitch_output__field_descriptors[5] =
{
  {
    "frameNumber",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_UINT32,
    0,   /* quantifier_offset */
    offsetof(Peopletrack__StitchOutput, framenumber),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "timestamp",
    2,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_UINT64,
    0,   /* quantifier_offset */
    offsetof(Peopletrack__StitchOutput, timestamp),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "people",
    3,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_MESSAGE,
    offsetof(Peopletrack__StitchOutput, n_people),
    offsetof(Peopletrack__StitchOutput, people),
    &peopletrack__people__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "backgroundChart",
    4,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_BYTES,
    0,   /* quantifier_offset */
    offsetof(Peopletrack__StitchOutput, backgroundchart),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "parameters",
    5,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_BYTES,
    0,   /* quantifier_offset */
    offsetof(Peopletrack__StitchOutput, parameters),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned peopletrack__stitch_output__field_indices_by_name[] = {
  3,   /* field[3] = backgroundChart */
  0,   /* field[0] = frameNumber */
  4,   /* field[4] = parameters */
  2,   /* field[2] = people */
  1,   /* field[1] = timestamp */
};
static const ProtobufCIntRange peopletrack__stitch_output__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 5 }
};
const ProtobufCMessageDescriptor peopletrack__stitch_output__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "Peopletrack.StitchOutput",
  "StitchOutput",
  "Peopletrack__StitchOutput",
  "Peopletrack",
  sizeof(Peopletrack__StitchOutput),
  5,
  peopletrack__stitch_output__field_descriptors,
  peopletrack__stitch_output__field_indices_by_name,
  1,  peopletrack__stitch_output__number_ranges,
  (ProtobufCMessageInit) peopletrack__stitch_output__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor peopletrack__device__field_descriptors[2] =
{
  {
    "stitchID",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_UINT32,
    0,   /* quantifier_offset */
    offsetof(Peopletrack__Device, stitchid),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "token",
    2,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(Peopletrack__Device, token),
    NULL,
    &protobuf_c_empty_string,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned peopletrack__device__field_indices_by_name[] = {
  0,   /* field[0] = stitchID */
  1,   /* field[1] = token */
};
static const ProtobufCIntRange peopletrack__device__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor peopletrack__device__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "Peopletrack.Device",
  "Device",
  "Peopletrack__Device",
  "Peopletrack",
  sizeof(Peopletrack__Device),
  2,
  peopletrack__device__field_descriptors,
  peopletrack__device__field_indices_by_name,
  1,  peopletrack__device__number_ranges,
  (ProtobufCMessageInit) peopletrack__device__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor peopletrack__devices__field_descriptors[1] =
{
  {
    "device",
    1,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_MESSAGE,
    offsetof(Peopletrack__Devices, n_device),
    offsetof(Peopletrack__Devices, device),
    &peopletrack__device__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned peopletrack__devices__field_indices_by_name[] = {
  0,   /* field[0] = device */
};
static const ProtobufCIntRange peopletrack__devices__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor peopletrack__devices__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "Peopletrack.Devices",
  "Devices",
  "Peopletrack__Devices",
  "Peopletrack",
  sizeof(Peopletrack__Devices),
  1,
  peopletrack__devices__field_descriptors,
  peopletrack__devices__field_indices_by_name,
  1,  peopletrack__devices__number_ranges,
  (ProtobufCMessageInit) peopletrack__devices__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor peopletrack__device_req__field_descriptors[1] =
{
  {
    "token",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(Peopletrack__DeviceReq, token),
    NULL,
    &protobuf_c_empty_string,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned peopletrack__device_req__field_indices_by_name[] = {
  0,   /* field[0] = token */
};
static const ProtobufCIntRange peopletrack__device_req__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor peopletrack__device_req__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "Peopletrack.DeviceReq",
  "DeviceReq",
  "Peopletrack__DeviceReq",
  "Peopletrack",
  sizeof(Peopletrack__DeviceReq),
  1,
  peopletrack__device_req__field_descriptors,
  peopletrack__device_req__field_indices_by_name,
  1,  peopletrack__device_req__number_ranges,
  (ProtobufCMessageInit) peopletrack__device_req__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCMethodDescriptor peopletrack__ai__method_descriptors[5] =
{
  { "Echo", &peopletrack__msg__descriptor, &peopletrack__msg__descriptor },
  { "Setup", &peopletrack__setup_input__descriptor, &peopletrack__setup_output__descriptor },
  { "Stitch", &peopletrack__stitch_input__descriptor, &peopletrack__stitch_output__descriptor },
  { "StitchApp", &peopletrack__devices__descriptor, &peopletrack__stitch_output__descriptor },
  { "GetMsg", &peopletrack__device_req__descriptor, &peopletrack__msg__descriptor },
};
const unsigned peopletrack__ai__method_indices_by_name[] = {
  0,        /* Echo */
  4,        /* GetMsg */
  1,        /* Setup */
  2,        /* Stitch */
  3         /* StitchApp */
};
const ProtobufCServiceDescriptor peopletrack__ai__descriptor =
{
  PROTOBUF_C__SERVICE_DESCRIPTOR_MAGIC,
  "Peopletrack.AI",
  "AI",
  "Peopletrack__AI",
  "Peopletrack",
  5,
  peopletrack__ai__method_descriptors,
  peopletrack__ai__method_indices_by_name
};
void peopletrack__ai__echo(ProtobufCService *service,
                           const Peopletrack__Msg *input,
                           Peopletrack__Msg_Closure closure,
                           void *closure_data)
{
  assert(service->descriptor == &peopletrack__ai__descriptor);
  service->invoke(service, 0, (const ProtobufCMessage *) input, (ProtobufCClosure) closure, closure_data);
}
void peopletrack__ai__setup(ProtobufCService *service,
                            const Peopletrack__SetupInput *input,
                            Peopletrack__SetupOutput_Closure closure,
                            void *closure_data)
{
  assert(service->descriptor == &peopletrack__ai__descriptor);
  service->invoke(service, 1, (const ProtobufCMessage *) input, (ProtobufCClosure) closure, closure_data);
}
void peopletrack__ai__stitch(ProtobufCService *service,
                             const Peopletrack__StitchInput *input,
                             Peopletrack__StitchOutput_Closure closure,
                             void *closure_data)
{
  assert(service->descriptor == &peopletrack__ai__descriptor);
  service->invoke(service, 2, (const ProtobufCMessage *) input, (ProtobufCClosure) closure, closure_data);
}
void peopletrack__ai__stitch_app(ProtobufCService *service,
                                 const Peopletrack__Devices *input,
                                 Peopletrack__StitchOutput_Closure closure,
                                 void *closure_data)
{
  assert(service->descriptor == &peopletrack__ai__descriptor);
  service->invoke(service, 3, (const ProtobufCMessage *) input, (ProtobufCClosure) closure, closure_data);
}
void peopletrack__ai__get_msg(ProtobufCService *service,
                              const Peopletrack__DeviceReq *input,
                              Peopletrack__Msg_Closure closure,
                              void *closure_data)
{
  assert(service->descriptor == &peopletrack__ai__descriptor);
  service->invoke(service, 4, (const ProtobufCMessage *) input, (ProtobufCClosure) closure, closure_data);
}
void peopletrack__ai__init (Peopletrack__AI_Service *service,
                            Peopletrack__AI_ServiceDestroy destroy)
{
  protobuf_c_service_generated_init (&service->base,
                                     &peopletrack__ai__descriptor,
                                     (ProtobufCServiceDestroy) destroy);
}
